—28—

111111-111 nus 11111110 ’1, qm* Ι in presbiterio fuimuS, dum hec age· 15
rent-m: 1111011101111-11111 crederemus Ι esse consciOS, et quilibet alii
diremi„ ut. pru serrem quod uidelrat teneret, egressi ad ce-
110111111111 111 uillam audiuimus! quasi publicam non solum

11 liubulam„ ser? et famam„ et de supraldicta libri proiectione plero-
rums 11111 111-11 1111]111·.·110111111·; et cum ab Ι aliquibus eorum querere· 20
1111111 21. vnde 0011111111, dixerunt: »ceci adeo non Ι fuimus, xquod
111111 potuim-affl 1111111111 aute oculos nostros uollantem uideret» et
1111110111. qim liber 1111101111, quem. solos Ι nos scire credebamus,

111 ab eis 1111111111111111. nitebant enim, quod Ι uiderunt librum ue-
111011ῒ.1·.111., quasi. lire-invius fuisset ab hostio Ι occidentali, per 25
*11110111 &effrenum 1111111111· 01 occurrisset paries Ι orientalis; ad,
1111111111 summissionem- strepitum fecit supralmemoratum, quod
11110 101111110111111110, qui sedimus in preslbiteriO. Quatuor autem

15 1110111111Ι pust 111111 ibis-lm ³) perlactiS, ad domum fratrum fuimus
1111101111, 111 1111111110 111 Ι post quos nichil uerius aliud, quamuis 30
inuestiganerim *1, Ι potui percipere de premissis. per predic·-
11111] 1111111111 <festum Ι [an-dibus nostris inerat gaudium speciale,
<lieu 01110111 [duliiani. fratris gerardi et mec, quod ex signis

011 et 11011110 elerum imme-eh facile enim. erat probare, quod uisu
alia-ruit. Ι 35

{4115} Dc* 1111111110015 et aliis plurimis Ι rumor ortus plu-
iinmrnm aures luunt-ulit, quoru-m Ι oculi et,5) supradicta non
1111101001.. erat. 01110111ἢῖ1 tunc temporis 001101110 studens pro

25 111101111ῑεὶ0 1111111111 101111111- albrandiuus, uir Ι litteratus et bonus·
prisniliratm: 1Ι-11-1, 1111110113 fama predicti ΙΙ commotu& rogauit 40 viv²
nw. 111 1111111 111] rsit-rimam deducerem. pu!tauit enim ei esse
1111ι 111111111111111111, 1111111 sciuit me eam sepius Ι uisitasse; et uere
sie 01111, ut supinus: 1101101οι11 euim uillalnorum. acquisieram

3ss aliz-[milam et precipue apud dominam 111110, Ι uidelicet abba-
tissam sss-ierne steririlie. licencia ergo accepta per Ι fratrem al- 5
1110111111111111 a 11111110 ei me sibi dato in socium, in Ι die beate
1111111111 magdalene uenimus ·— non curiositatis Ι causa, sed
1111111111-11111111, - iri. uillam, ad quam ire intendebamuS, et teml-

11 itu ,³25 [vir. u. 11]ἓ liber soli. ⁹) eorm pr. m. queremus. ⁸) ibi-
110111 utiam inte·- murm et diebus positum est. ⁴) pr. m. inuestauerim.
³) ,111-,1 11111. ut. ’Ἰ iaz-rr* nin-:12³ transposuit3 pr. m. autem erant.

 

