25

30

35

40 1,111r²

⁸ 111

15

*247-

dei ymaginem sublimatum, 1pse eciam Ι 1105, distantes loco,
dispares merito et dissimiles cotidiano exercicio, in unum
fedus Ι amicicie adunauiffl). 0 dulcissima mea! quanltum do-
lorem et merorem coi-<li 1111111 ,1111111111111 lasura-sl 11 is 11111111
distancia, dicere non ’[11111511111ς Ι qim-:l 111111 11μ111-1Ε111ἡ 1Ι11111 fi
puto uos in codem libro ss-perisneis ssdsm lsgsrtn qm:- sgs
iam annis plii.1·imis 111ξὶ 111 1111111111, sss? r-rsrh] 11111ι numquam
posse Ι perlegere, quau] 11111 111 111111Ἰ 11111·[111111111111 11111·111,ι;1·111111·”11 Ι
et hanc uobis esse 101111111111111 111111111111111111- 111111 [lubitu. Ι 1111111
scio uos mecum animum 111111111 st 111111 1111111111 halis-rs 111 1111Ρ 111
mino. Que autem fust-ii 1111111111, 1111111111 dms-iuss Ι tantu-m 111-
stanteS. tam dispares sl 111111 dissimiles Ι uranei-it 111 1111111111
caritatis uinculum colligare, Ι 1,,1111111111111111ἡ 11111- sulum prs 11111111
assem, qnod nulli rei Ι 11111111111 11111· nisum 11111111111 11111111111111111
secundum se et Ι vniuit 111 ss„ sii-ut 001111 1111111111. 1111111 si 111
carnaliter Ι diligencium ⁴] 111 1111111111111 fissi-*smmum silivi-‘ss ΙΙ
cor unum ct caro una÷ mults furt-ius 1111 110-111111111111111111111111111111
diligencium et sc inuit-wm- 111 111111 11111·1“1*111-*1·11·111111 11111111311111ι 111
domino cor unum et asima 111111. ⁵⁵1. Ι 1111111· igilur ruisusm. 1111,-
pertus cum 1111110 melius 1111111111 Ι salsissimi, sit:- 1101111111Ηο ss
absentem ut presentans sis Ι 111111111111111 1111·1111111111111,ε111
pauperem ut diuitem, si s Ι ussum-su Ἶ, 111. 111 11111111111Ψ diram:
111 quamcumque uerltsris fis-umus„ ιῑ1111111111111111111111· puniaris
ignomilni'am, meam 1111111111 sss-¹: 1111μ1111111111 111111111- 111. 1111111111-
simam amicam. Quam 1111111111 nis-ss· 111-111111111111111111 reddit ss
pena, Ι gloriosiorem 111511111111111111 eiusdem 1111111111·- [111111111191111111
contraria fortuna. 0 amantissima :iu-s! 11 111111111111111111 *Ἣ 11
cordis mei intima 1041111111111 rof-1:11 j [11. 1111111111Ι 111101111111111· 111.
cor erigamus ad deum. 111 i qun 1111111111 1111111 111111111. si ss en
et in eo nos Ι 111110111111111111ὲ 111 11111111111111 1111111111 sumus. qui 311
in nobis Ι in plurima 111111111111111ικ 11 karisss'nml [1111111111 ts
ore ad Ι os alloqui possa-:111 1-1· lovum isflsm [sfl'pm'sli [ιι-1*- sell-
cia commorari; quod 9) ulique {affligi-rius 11111111 Ι 111111111111111-111

Γ) vorm pr. 111. adanuwll. ² ΑΗ 111 [ullu 1[111111 111111 111Ι1ι111111111 1111111
quia 1 quod non oportet {afui-nn: pr. m. upffl'uatl. ,1ιμ11ν1111 zupus 111111.
³⁸) corr.; pr. m. peregrino. Γ 111111ῑ, 11. l. 111.-1111111111, 111111111111111111 vsi.. 111111·

om. una. ⁶) As om. Sic 111111 - prvfflmlffln. ²4: libul- 1·,1·111·111111”1111. ³⁴· ss
om. o dulcissima! ⁰) liber st, signis* 111. ΜΡ11111111111, 111111ΐ1111111. ,1113 1111 111111.

