 

111 111111*

15

ΕΠ·

11111 *ἓ 111ῦφεφ 11.11; med. 111111] hae arte ³:301·pr [1111113 Ι sena-us 111
11111111φφε ab εε11ῦ1ῦῦῦῦφφῦ1ῦ 1111111) proni 511111.ἡ pet-⁴· 11111φῆ1111111 Ι 11111 ΕΙ
affesstnm 1111 11111·- mmmmm 111, 1111111111119, 111, 111ῦῦ (111111111113111
3111111111 (1115111131 ²¹} ῦ111φεὶῦ ῦῦΓῦ. 1111111114] ex ῦῦ 11151111111511ῦρ3111111
ῦῦφφ-Ρνῦὴεείᾱῦ, si 1111111111 111 111111 fi} ματ-11111111 alieni tantam* 1τῦφεΙΙ 11
tulero 111ῦῦ beatitudinis et [1111111111111111 exuberanssiam, Ι 111 ments*
excedat propriam 1111111111111Ἶ 111 magis 11ῦ111 11311*- Ι mmmm quan]
ffissssuffi‚ 1111111111111111 ει 1111 et. ἱφε ῦῦ 1115111111111, 111 Ι me pnsssit [11111-
11111. Γ1-1111 11111111 111113 1111 11111 {raham spiritum* Ι mea ymagine
ilffiignitum, 111 Ρῦφ* eum 1111111113111* lium-m 1111 Ι 11111φεί ῦ11τ1111111- 111
1νῦφ·11φφε ⁴³) gene-ra ῦῦ1111ῦ111111111, ut* 5111111 11. me afflata 5111111
[τῦΓΡῦφ-ει1111 et Spirimalffi 5111 1111311111 511ῦ11φφ1111111 mudum sibi
pnsslssibilem prta· 11111 et 1φ1 111ῦ 1111111111111111111* et a 5¹3. quodam-
11111111] ῦ111ῦ1111111111, 111 in ωῦ11ῦῦῦῗῦ1ωῦιι111τε, 111111111111111 acho—
11111 ²] με’·ῂᾙῦ lib-rt} Ι de natura: 11511111 affl: a 1-1ῦ1ῦ 11111111111111111, 111
1111311111 11111111 111111111111 113311 nisi 11111Ὶ 11ῦφ1 111113 11111 naturam
μιῇ-1111111, 51111 quia 11111 1φε. Ι ez] 1111111111111111 111--111 ipfflfln 1111115 esse
flsffimfltaffl 51113] 111111111ξ1111, 111111113-ἱ dan 5111111111111, deus per
ῦ111φ1111 1111111111· 113111, 11ῦφε- quod Ι desinat *3⁸53 11ῦ1-11111,Ἰ Sed? 11111111
deitatis partieipassissnffffl fflzt÷ipi¹flt-. 111 Solus 111 fla [lfflffi 11111111 Εῦ
11111113111111·ειὲ 1111 ῦῦτιιῦεε, inquii* 1111111111 uidebo deum 5311111111-
1·ῦφφ1 meum-2³2. at] 3:1⁸³) [11111111311111 111 hat] Ι [farne 111ῦ11,Ἶ que 1111111111
111111111511111111111 affligissffl* NL 11111111 Ι glaz-fia futura 1111 ¹¹¹), 1.th
quemadmodum 1111 111 ea 11111111 {tp-afflet Ι 11131 mars ῦ1 ssorrup—
ῦ1ῦ ΠΙ, ita 111 futura uita 11112111ἶέ 111 ea Ι apparebit 111111 solua 25
dfflffl, qui uere 1131 111111 1φε111ῦ111111111 et iflssnrrupeist {32}
11111111· future et beata 11111· exprssffisiffl· ῦῦῑ 1111111111111111131 in
11111111 qaam 111 1111111111 alio ntfflrtaelium.. 111113 11111111.ἐῖ det-a 111.
11ῦ11111ῦ11111φ1 1111111111- audiat omnipotens, Ι 111 tali possim uiue-re*
111111111111 mode] 11111, 111 1111111111 111 cam, (1111111ῦ dmm, sitm-t 1111
uiuitis, qflandt] ῦ11ῦῦῦ111111111111 in Ι 1111111111 1111111111 ¹⁶²} 1111ῦῦῦ111111ῦ
et prote-gimv'ni 111 111111111111111111] Ι ab 11111111φ111111 ῦῦφε11111111ῦ1ῦφ1ῦ

 

¹] AS 11111, ²} ΑΕ il] pru 11111. ⁴³} curr- Ἴ ,ἑή-ἆ quim ⁵} 1.·11311·1“.,·Ι liber
inuita. ΕΙ flul-r. t Supra posuit. Ἶ 11111ψρ pr. tn. fflffltflss. *J 1111114 pra 111.
him ⁹] uam-m pr* 111, 11111ι fii. Η] 111111,ι a esst rma 111ιὶ1111 litterae„ ΠΙ ,11111
erat. Η1 -iu effi. in 11111. ¹³} 1111111- ῡκμι-ῦῦῦίῦιᾞφφε 1111111111111111111111, 1111 [1111111111-

&inst-111 [im‘enifl] 1111111111-1111111ν111, ¹⁴] liber fat-iv.

