 

ιο xxvn'

35

10

15

20

25

—123-

quod in die pasche 111. 11111111 orat 1111111111111 1-1 1111111111Ἱ 11111111
mirum ¹) erat3 et in 11111111 [111111111111111111 Ι lumine 111111.. 11111111
scripturam aliquam intelioxit. et Ι uide-haten* oi„ qeffld 1111111191- Ε1
optinere quidquid petisse? 11 dem Ι et 1111111. sihi lamma-utm-
homineS, semper in (31111111 1111111111κὶῑὴ qua vsugitariamva flaminum-5⁵
intencione hoc facerent.. vitlvt 1111111111111-

que sequuntur Infraff} ]11·11 ΙΙ parte 111111Ὶ qnia 111 uigilia
pasche ad uillam, in Ι qua fuit, ueni„ 111. 111. cliv· [1111111111] eam
uisitaui Ι et cum ea 111 crastino 11115111111 111111111111; 1111 quo 111.-
teljligitur quod in 1111:ft 111111111111111111 supra est notatum: Ι 111

(49) quedam temptas-do fuit.. qeffld ,φ Ι
sine intermissiolne appffl-ust 11 Ι111111· 23339ἰὶ11 ,1111112111ῗέζῖ 31111111
passio domini; inde ⁴). quando hus: Ι 1111111111ἢ Ι111,Ἰι1’]1·111111 virginum.
uidit, supra modum Η111111 111. sim· ”²³⁸²‘¹'‘'²²¹¹³ ‘⁶⁹⁴1 sul-written
intermissione. Ι Tandem· 1111 11111ᾧ rediens requisiuit 11 111111 111
sacerldotQ utrum posset. ΕΙ esse 1111111111111111, 111111111111111-1111Ι1111
est 1⁶) ei, quod posset. 11111111 negiu-mit. illa* 11111111 11111, mxima*
demon, Ι niteretur ad 111111111 1111511111111111111111 111 1111111111111 111111111-
dit ⁷). octo diebus durauit, 111111111111 1111111111 11111- 111111 11111111-
dit, 8), de cetero non 111111μ1111111Ἰ et 11111 1111111111111111 Ι 11111 re* 2⁴2}
cessit.

Quedam autem temptas-io fuit„ Ι [lautitiis sei-ns fflptvrnatu-rss
quod 9) dixit demon af] illam: 11111113ίᾲ*- 111111111111111111· 1111111·1111ῗ111111111
tu uides, quia tu peS'Sillle Ut 'mna- 11111111111-111·11111·1ἰ 111111111111111111-1,
lissiinam habes uitam; 1-11 uides, quod Ν) Ι 11111111111 1111111111 1,] 11111- ’111
tam diem: illi, qui 1111111111 1111111111, Ι 1,111111,·.11111111111111111 hahent
uitam in parentibus et 111111 eis 111 filiis 111 nun-iiis: Γ111 nith-25,
quia habent Ι diuicias 111111111111. [tt. 111111 11111111, 1111111111111 ei Ι
infinitos denarios (1111111151 ssi 1111111111 11111111 1111111111111111 1111111111
et abrenunciares huic 111111, 11111111111 Ι 111 1111111111 1·11111111111; 111111 U] 311
uellem facere, quod 111111 posses Ι [iniere 111111111111, 111 11111111111
tibi prolongare uitam. 11111111τ 1111111111- sliu 1111111151. Respondit.
illa: »maledicte Ι, 111 11111111111111 11111111111- penam. 111111111111 1111111-

 

 

¹) ita As, liber mult-um* ²] :⁵253 libet· fuissit. Β] 11111·- sequnntur 11
meo addidi.. As: [Similia egi: 111111111ιὲ Fr, I'Qtriffi 11111111 1111’1“Ι.;1111“[1] pro
parte uidi. (pro MCCLXVII 1111111111 11111111 ΜΓΓΙΕΤΠΠ, ⁴] ,3111 1111119, iure„ 1111111111-
⁵) As possit. ⁶) corr. add. [1111. *jum-1⁶4 pr. m. ffl'ssfflfffflii. *j vurta: 111¹. 111.
accendit. ⁹) As fuit [11111111. Dixit 11111. ²⁶¹] Ab} quia. ¹²] 1111 et pm 111111.

