 

15

20

25

30

35

40 an

*23*

116111 Ι laudem factis eiusiuferiorem. Quarta erat puella parluula,
bone indolis, uoto castitatis ex corde 1101111111111·111 111 seculari
habitu obligata. cum hiis ergo personis secretariis 1:1⁴: Ι 11111
secretis ¹), quia omnes pro uirginibus 11611111111111111- vl Ι 1111111,
111 cred0, sic erant, seorsum et diuisim 6111111111. et Ι 1111111116 11
11116 11066 (16 premissis magnalibus sic 111111111111111Ι1111111.; [Hi-l]
»post matutinas dictas de parasceue post 1-1611111111111111111. 2} 111
(116 66116, cum ad hospicium aleidis cristinam. 116111111111116111111,
——in quo omnia premissa huius tractatus conti g 11111111, — Ι 11111111
uobis inusitato modo loqui et dicere: »karissime- Ι 11116111, 1111116111 111
quid michi inconsuetum accidit». et cum 11111111111111111111, 11111111.
grauissime pauere 61 medullitus conturlbari: 111 1111111111111111131
autem excreuit turbaciO, quod parum Ι ante , 1 , ι
mediam noctem sudauit sanguinem; et hec ,ambs'ssiffi,stliffsf'ssii f
t11rl›a!cio usque in diem crastiuum perdurauii, ΜΗ vlu-istim* “⁴¹¹- 111
(101166 propter officium Ι (1161 ad ecclesiam dm sungzmwm.
omnes iremus». aleidem autem, que propter÷ 1:*1·1.-i{lflt.=.·s=n 111 111-
rium debilitatem sola remanserat, cepi (1611111111μ11 1-1111ς11111111111ι
interrogare: »Bona aleidis, audisti Ι aliquid 11111 intellexisti 111ι
11115, que gesta sunt circa cristilnam in 1111111111-11111· mmmm-12³. 1111
officii, quo sola secum fuisti‘?›> Ι 61 respondit: -ι-1111111-111 1111111-
num audiui, ac si unus homo Ι in tantum 1111111161 extensus,
ut omnia 0556 5116 6 conpalgibus suis (1155611111111111111 . et 611111
interrogarem, si uocem alilquam audiuisset‚ 111111]111111·111; 1111111116
61 uerba audiui, que Ι numquam, dum uixero⁴ 11111111111111 111. 1111
516 terminata est colllacio respondentis 61 1111111-111ῑ1ς11111111, 111111
51116 utriusque ΙΙ exultacione et edificacione. l

(40) Post festum pasche, cum ad 111111111111- fuir-{senum
reuersi, conlseruaui omnia predicta et multu ⁴] plura. 11111111--
rens Ι (16 615 in corde meo, et hinc inde 6111111111-11111116 mee 311
oriebantur; Ι Nunc enim de uisis (1611111161111111111 ] :illiniri-thar,

4—— —- --

 

¹) pr. m. personis dei secuturae, sed secuturus 111 111-1·1·1·ι’11-Ι [warren-tutu:
secretariis supra personis et (ie in Ing. add. ΟΟΓΓι-υῐυΓ. nurum 1113111111 im
ediderint AS: personis deo sacratis. (an legendum s=2t„=1·⁴·tffl·ii=-· 1-1. 111111 ssi
cratis?). ⁹) As pro post falso prius legunt 61 exhibe-nl: [1111111 'quium 11111-
retur vespertinum] crepusculum. ⁸) AS in tantum„ ι1 ,Μὴ lib-22· 1111111111..
⁵) AS admirabilibus

