 

—29—

pore officii uespertini ecelesiam intrauimus. quo conplete, Ι
ιο mutuo nos salutauimus et post hec ad ¹) hospicia destina'ta
singuli reuertebamur 2), scd et post illam- horam domina 3)
011Ι111η10001 eum suis puellabus uillam 11111111111. 111 afflati-mil
autem, mane facte, cum ad ecclesiam uenissenms 111 111111111111111 Ι 5
abbatissam cum missa expectaremus, ini 111 susc-1555 ⁴] 1111
cristinam Ι et salutaui eam, et inter cenes-a [ssse- W, Η „annom
15 siui ab ea, quomodo halberet. et respondit: 1-1 111111111111111111-
»debilis sum in eapite, quia in Χ1111;(11·1111111ι1111 ²⁴³³* ᾖ ’“’“““““““Γ“’“
et noctibus non dormiui». et rogauit„ 111 pm] ea 111111111111111 Ι 111
orarem, et addidit, eausam uigiliarum 11111111111111 exponen-5:
»Quando Ι depono me 5) in lectum ad (101·11110111111111, tantus 1101111·
1110 inuadit, Ι ac si ponerer in aqua-m 111111101110111; vnde et
20 corpus meum totum Ι est plenum pustulis* emmpemilms 1111111-
tc‘r calorem: et hec necessitas Ι uigilatulis ¹·J. 01111511111111111111111 15
eam, quantum sciui et tunc p0'1t11i, et ad [nan-issaewe'flsn 1111111111111 ἵ]
et presbiterium intremui, ea rellicta, et 1111111111 unam missam
pro (101οη0110, 01 aliam dixi Ι (10 angelis 11111111111111111 tamensiu-
25 dinem meam. erat enim secunda ’iffi-ila„ 111. 111111 1111 angelis
solebam· celebrare, nisi aliqua legittima [mssa 11111111111111. 1111- 311
mor autem peticionis cristine 0111110Ιο 111·111111,1111-111111111, nummariam
sui habui specialem. (47) Dictis autem Ι [1111111111 0111111111 [111111-
(110 oum domina abbatissa, institit 1111101· Ι 111111111111111111· ple-
80 110110,ὐῇ secum uellet ire ad cristinam, 111111Ι11111111 eam. grafia.
Quod eum factum essct et domum, in 1Ι1111- erat„ infin-assensus„ 25
inuenimus eam in lecto iacentem et, 111 111110111111-111, (1011111011-
tem. Que cum ad 1100001011ον118) pli-imni sutqrexissef 111 1111Ψ
biseum sedisset, adeo cogitacionibus 11111·-1111111111111-1, Ι qimi] 11111
35 attendit loquentibus sibi respondere. 11111111 111111111111111111, 111111
01; »Quid tibi est, quo sic 0000111111οἒ1Γ 1111111101111111 Ι 1111111111- :m
nium uidi, dum (1011111111, 01 cirea 1111111 1,11111111101-1Ρ et. Ι 11111111
roganti, 111 ill-ud michi diceret, respondit: 1111111 11111. neeesse* Ι
quia oeulis tuis eius uidebis 111111001111101111. nixi: 1111111111
michi, Ι quod uidisti, et (1100 ego ecia-m 11111 11111111111111111, 11111111

 

¹) corr. add. ad. ⁹) AS ex'ertebamur. ³! its. ,ιἰ-*εἶε 1111111111111· 1--3111111111,
⁴) AS ill ecclesiam. ⁵) me add. corr. ⁶) pl·÷ 111. ΗῖμὲΙὶϊιζ run-1³„ 11111 snpra
positiS, uigiliandi effecit. As vigilandi. ⁷)p1·. m. urm: mas-r. 0111111111. ’Ἴ [ih-vr
aduocavionem.

Psi {Ytffm'ssvss'

