1¹]

15

Εἰ]

25

ΞΠ

-40-

sesi ipsis 11111 plus 1111111115· prolacionis et trislticia proferentis ¹)
nd compassionem com-mouerunt, Et post Ι cetera dixi3 »si li-
cenciam habuero, 1111111113ον uos uisitabo». Ι Quo- accepto re-
sponso.. aliquantulum hilarior recessit. (58) cum Ι ergo hec
fratri 1111111111111111] retulissem, commotus est cor'de et exarsit 20
spiritu, et 11111111] communi sensu iuimus ad Ι fratrem her-
11111-111111-111 {le 1111111111110011, 2) qui tunc fuit prior cololniensiS,
et 111111ῗὲ 111 frater alhratidinus: »Reuerende pater, licet Ι nobis
ire 111 stum-liele 111 uide-re mirabilia dei, que nobis narlrantur,
11111111 fiant 111 quadam puella ibidem commoranteP» Noluit 25
11111111, 11111111 1111111111 fama ad eum peruenerat. at ille nobis Ι
benignissimo resl‘fflffllin —- erat enim uir mire mansuetuldinis

111 excellentis 11111111111111118, omnium uirtutum decore Ι preful-
gens, qui fue-rat- 11111 simius magistri ordinis iohannis prilmi et
1111110111. prouincias 1111111 co uisitauerat, ut dicere interdum Ι so· 30
1011111Ἰ ct his 0111111011ιῖ 1113) theutonica prior prouincialis —-: Ι
satir-issimi ⁴} filiii! optime ‚uobis cupiO, ut ad locum eatis 5) pre-
(1111111111ἡ Ι ut 1111111111 11111 magnalia possitis, Tanta de puella Ι
eadem 1111111111 11111111111111Ί quod libentissime ad ea uidenlda 6)
11011111111111 1111111, 111 1111111111 uacaret ⁷); sed uos dilectissimi, Ι qui as
1111111111111 estis 111 de remotis partibus uenistiS, Ι eatis et uide-
atis res 1111111111101 111 11111Ηο010ῑί05, Ι quas in partibus uestriS,
01110111 111 senili 010111, [mssitis aliis Ι ad edificacionem pro tem-
11111-11 narrari). 11111111111 gaudeO, Ι quod in talibus· delectamini
111 1111111111 11111111 res divinas ΙΙ et opera dei estis curiosi exami- 4o1xr
naiores„ 111 11111111 11111111 Ι diuinis negociis sancta est curiositas
111 lauda-mla, Ι 1111111- morlo humilitati, ueritati studuerit et utili-
111111. ⁴³} Ι 11· iil] 1111111111111 autem licencia, cum frater albrandinus
1111111101 Ι 1111111111· occiipaciones inpeditam, assumpto fratre wi·
pri-rto 1111011111, Ι de prouincia polonie, profectus sum, et cum 5
longe post 131οΙ1111111111111111 ad locum, quem querebamus, uenis-
11111111111 1111111 magma quidem cordis leticia, sed non sine afflic-

 

 

11 με, 111ᾲ 1111 1111111111111118. ⁹) AS. Havelbrecht. ⁸) est rasura inter
exsti 1111111 111 theutunica. fnisse uidetur exstiteratum (sic) theutonica; quo in
[1111111111 inueni-4· lectionem, 1111111111 cum As dedi (in theutonica scil. prouincia).
’1 corn: pr. 111.1111111111111111111·ὗ ⁵? corr.; pr. m. eratiS. ⁶) pr. m.; corr. (et As)
1111 1111111- uidendam. ῑ1 corr. tempus add. ⁸) in hiis corrupt-elam latere suspi-
11111. As 1111111111111111 1-11-’11111111ΓῙΙΪ- humilitati, veritati et utilitati.

 

 

 

