—4-

11111 aderam 1111111111 11111111 illatis et timenltibus super peioribus
111111111111111, solus ego gaudio Ι) quoldam 2) inusitato perfun-
debar 1111-111111111111 111111111111111111· Ι 111 in stuporem mentis suspen-
1]Ε·.1.1111·; 11111111 1111111111 111111111111111111 quid accidisset, uerecundabar‚

11 1111111 11111111 1111 111111 Ι notari: adumi enim- aliquid insolitum πο

mox futurum. 1111111111] 11111111 talium sensibus forinsecus offere-
1111111, E] 11111111 Ι 11111111 1111111111 intrinsecus gaudium posset cau-
111111, Ι 1111111 1111111111, 111. 1111111111οΜ est, demonis adesse sen-
cielbatm* ⁴] presencia„ 11111111111111-1· seuicia, Familie audieflbatur
111 1111111111111τ puelle prenfflnfflrate facile aduerlti poterat tristicia3
et 1111111* 111111, queso: unde nrifri poterat leticia et inmutacio
111111 111-..111111111 fi] [111] ad Ι occultandum ergQ quod sensi, cum fa-
1111111 ¹⁵), 111111 Ι 11111 1111111- 111111111111 plebane, matre eius et sororibus

11 alifis 11111111111111 pres-entibus 111 eadem domo me occupajuL
15 1-11- 1] 1111 1111111111 11111111 1111111- predicta puella aliquanltulum seor·
111111 sedit et 111 de 111-11111 111 sanctorum paciencila recitauit
111111111ρ111 diue-rsa. 11111111. memorate Ι autem leticie tam fortis
111 11111 uenit inpressio, 111 Ι usque nunc, cum iam undecimus
1111111111 1]
111 anm: 1511111 11111111111111, serf 11111111 1ῥ1Γ6Ιε60013, perseueret. Deienim
111. ipsa hura„ 111 1111111111, i11'.†111·5÷nciam qualemcumque suscepi.
1111111111111 predicto 1111111111 Τ] Ι sederem, uerba familie audiens et

25

35

1111νὶ111111· 1111111111, alm? Ι me non solum eius remaneat -

1111111 ³} seris. 111111-ΙΙ1111111111-1111ᾖ ihi tamen ⁹) erat oculus non solum 40 1v⁹

mmm-is„ Ι serf et inte-noio 1111111111, ubi personam esse sciebam, l¹

11 11111111 presencia 11111 credidi inmutatum; non enim persolna
11111, tam 1111111111 111 summm, ,latebat ¹⁰), cuius gracila dominus
1111111111 1101111111 111 presenti coutulerat: inter Ι hec ergO, socium

Τ ἵ ffl÷ptim÷ prs]- 1111111111 111 puellam predictam cum dilligenter con-
jaacan 1111111111111 sideramus ΠΙ, 111111 quod dyabolus eam sepcies Ι

,11] 111-1111111111, π quater 1111 parietem, qui erat a tergoeorum, Ι et ter*

 

¹] fuit. gandam 111111 ἓ· 1111111111] 111-Εἰς gaud{0 nunc exstat. ⁹) AS quod.
’ᾖ 11111-1-.; pr. m. offerebant. ⁴} — iehatur sunt in rasura.. ⁵) corr.; p1·.' m.
111111. soluta. a} cnm-4 pr. 111. fan-silitum post familia sequitur me. quod, cum
[mulo iussu. repptatur 111. HJ. deleuit corr„ inter signa commatis, quae uocan-
tur, 11111111111111. T] eurr. supra add. tlss. ⁸) As iocisque pro et iOCiS, signo bre-
1111111111 11111111 intellecto„ cfr p. 1Τ n 11]. ⁹) corr. a supra posuit. ¹⁰) As e
corr. persona, 111111 dilectu 111 futurum, me latebat. quod attinet ad me
1111111 111-1111111111 111 lum dilfflflzt 110μί111111, eiusmodi uerborum ordo apud Petrum
11111, „arb-...lah Imm· infuturum. ¹¹! ==ut·1·.; pr. m. considerantemff)

 

 

 

