fi

—50-

 

115111151111111115 ¹] 1111111 51010010 et in'mundieiaS, ad eorum Squa- 25
1111115 ⁴³] 111 15111155 115511011; 5οἀ Ι ignis instrumenta et 101-
menta 11111111 551151111111011105. Dixlerunt enim, qui 1110 110010
fuerunt 11155111111115, qnoniam ⁸) 5οΧ preceldentibus noctibus
1151111111 1111111 1111111111 lapidibus cristinam conlbussissd, 01
ham 1151111111 cum mesticia quadam prestolalbamur. 01100 ao
1115111551 autem 1101515111, eum ego iuxta cristinam Ι sederem
51 50111, 1111511111111- 5111111, uerbis consolarer, 51111110 1 cepit
1111 *1 vonit-ahere 111 iota tremere 01 multum sudare; Ι nt ad-

111 uerti 1115511111111. mudum incessus eius 01 dixi ei: »Quid 1 00-

*fLapid-em arde-ntem

15

ΕΠ

:zia-lit? cur42) 510 angustiaris 01 tantum 511-
primulatfrjeinimm. 111159» Βο5Ιροηᾶ11; »non mireris super 1100, 35
⁴51OEss *vulfi-⁴2³5* dextro qnia 1110 01110 0011105 1110105 01 11105 uideo
nnpmnt *launum* horribilem demonem stantem 01 lapildem
ignitum 111 1111111111115 habentem, quo uult me ⁶) conburere, Ι 111
5511111111151111·11. [τῦ-1155101101· eam, quantum potui, etad Ι pacien-
1110111 prount-aui, [11 111151 quam 510 tremuisset et sundasset ad 1011- 40 x1r
gam 1111111151, 1151111111, quod comminatus fuerat 1110111010 5110, opere
iiiiplfflii. 11551111, 11111111 ad earnem suam intra Ι 1105105, in latere
5111151111,1511111515 ignitum, ad quantitatem Ι humani pugni, 01
111111- fortiter 1511155511, 111 omnino esset Ι inmobilis, 00 51 eodem ⁶)
1111111 1111551111 1111111111111151115. 11011 11101 Ι tantam tunc uidi penam 5
111 1511511115.Ἦ 11-111111111111 non recolo me Ι in aliquo uidisse. 5101
eii-im horrendum :zm-tamen: demolnis affligentis per terrorem,
ignis 511111511115 111111· 15111011οΜ seilicet ⁷), uirginis pacientis prop·
151- interim-mii 51 exies-iorem (101101οΜ 8). omnibus autem qui
1111515111 1011111515 iffl‘agentibuS, (101111οη post longam moram de ιο
omni-nn] ξ’1 eornm- manibus eum Ι subtulit 01 super humerum
[wisi-iiie dextrum 511-111 001110001111; qui 01 11110 mansit, donee
gaii-sss 0115101111, Ι 51111 1100 pena gemitus 01 suspiria audieban-

 

¹] 511 pti-rui pffffldebamus legendnm? ⁹) ita cor1·.; pr. m. qualores.
111111 11111111, qun-nimi· in 1111οᾶ iam 051 emendandum. ⁴) AS add. ⁴⁸) 011103011-
dum quia! ambiit, cul· 5111ῧέ 5)001·1·. add. me. ⁶) ita AS3 liber eadem. ⁸¹) sci-
lieret aut 1011101155 tollenti-:1111 esse uidetur, 0111 111 silicis emendandum. ⁸) nescio,
an 110511 ita interpungendi Riguis distinguenda sint. AS exhibent Erat enim
1111115111111111 certamen, 1111111101115 50111001, affligentis per fervorem ignis
adm-emin: virgini& patientis per fervorem [amoris] propter interiorem
eh 51115111115111 1111111111511ι ⁹) eorr.; pr. m. omni.

