 

Epist. ¹5⁷5.

2⁰

25

30

35

ιο xwv¹

(11) Ad duo uerba, in Ι 111-111111 [1111111115511 1111111111ἦ 111115-
licet quod sibi sie non esset 11111Ι1111111 5115111 1111111 ¹] 51115 11111111-
nibuS, et de absentaeione sui 1111111311. Ι 511] [1111- 1111115 111-11111115
respondi3 Quantum ad primum sie: Ι

Karissime in uisceribus 5511111115 111-11111 Ι 51111111 111-1- 11
stine, precipuo amori 2) dignissime* 111111 111 Ι ,111-1111111515 111 1-11
presenti tempore, sed in loen et, 111. 111511111- 51511111111115,
frater ³), utinam sie intencione 111 nomin-e 1111131151) Ι511111·
tem ⁶), et preter diuinum amorem- 111151111-111- 111111 1111111111Ι 111111- Ι
suscipere, sed nee ⁶) sentire quidem, 111111115111111Ί 11111111111111111111ιὶἡ 111
quod Ι huie forte inusitate sah] 1511111111 1111111 ⁶³] inusitatfflnfi
preposui ⁸) optaeionem‚ qua pem, 111 siv. 1111111111 1111151151] 111-
1ΘΠΙο1οΠθηι ut nomen. Quod utiq-affl 511- unio 11115 intelligere„ Ι
quod, lieet uos aliquando uiderim, ¹¹³] 511111111111111 11115 1115115115-
rim, Ι numquam tamen intendi, *ssmsl affecti-ionem Η) 111151111111 111
eirca Ι me occuparem, uel salte-111 1111 1115 1111*]111111·5111ῖ 1111111 Ι
poeitae, quantum sciui, laboraui 111111111111τ 1151511111 51111115 Ι, 111
in eristi tota ferremini affectum, transferremini ¹²²} fl1111113x[11m.;
quem tociens non solum non 11111111115111111ᾐ 51111 111 111111115111111
sponsum nominatis, ipsoque 1111111111 gaudio 111111 Ι 5111111111. 111]- 51]
men, sed et ipsam rem· uobis 111111111511115, ¹3] 11115111511-11 11111111
solum nomen tantum causaret Η)1 ,ξ’-1111111111111Ἰ 111 tamtum. resul*
neret ιδ) tripudium, tantum faceret 5111111151- 111511Ι11111111.., 1111111151
optineret non solum exteriorum-f, 51111 et. ints-wi 111-11111 1111111]-
phum, ut oculus uigilans nil aliud 111Ι11111-11Ἶ 1111115 1111111111 11111111 Ξῆ
audiat ¹⁶), et generaliter nullus [ 5111151111 11111111 5511111111’ἓι 111-11-
batum est apud philosophos et 511111151111111111 11111111 1115511111115,
quod non potest sensu-s non sentilre 111-11511115 51111111 sensibile ΠΙ,
sed nee potest in proprio 0111511111 Ι errand* 11111551111111Ἰ 11151
forte poteneior sensus ¹⁸) in tantum ΙΙ 111 51115 111-11111111 11111111Ἴ 311

 

¹)cum eorr.; pr. m. 111. ⁹) ita libet-⁴. 114111111111 111111, ann-r. *J 1111111 nutas.
⁵) AS; liber Saltem. ⁰) eorm pr. ln.ne. ⁸¹] ,³25 11111. farte, ᾗ] ,111-,1 μ1·111;1111-1111,
⁹) liber petatis (unde fortasse putatis 1831111111111111·Ι ,1111 Ῑ111111111111115, ῙΙ’11 nam 1 an
uerba UOS aliquando uiderim e contextu *ae-iungenda 51111. Η] murm pr. 111. 1111111*
tionem. ¹⁹) As contra librum reete, opinor. forn-:ruini 51 1111-115111111πί11111.
¹⁸) uendicare = uindicare. ¹⁴) ita coru-‚2 pn: 111. *tart-nt tvm-eret'ffia '⁵2¹ 111-,1
Solveret. 16) corr. Θ uideat. ¹⁷) corn: pr. 111, 51511111111111-111, ΙΕ’1 [n 11.1.*111’Ῑ1“1]“
Sensus e coni. dedi; liber potenciores. 35 1111111111111· 511,Ι11·1’1111’115 ui punto
post intendantur.

