 

ἢ μ-ςῑςῑ, 1:12th .- nm· >ma-⁴⁴ mm {me -ieffiprm'itoeffti-
mu„ ’Τ aza-,122 .·:·.=.1·;-·:.u. Ι her iazies :mn-{st Ἀ ΜΨ ts
κατ-ως > 120202-2213 υΤ uere :x :esn'momun ’.ωσι ment.

Ἴ ‘'⁷:³1⁴- ,ζα ρευῇῴιη 4112er mtpoffloer Ftiussebffl'. Cui*

ζ τῖῑζ].’-ἶ·;·-;·..-ἰνψιε humera-:n ’11αῇ ia 'unta aliumue? moralias. ex·

- ’.ᾞι ,ζμ &raam ·ἰε deam ‘xit-{jue efflehmffln et prun?
εἷπε 102:ss j2=··f-;·.1„·:1:=-.1 :ff ewam-&iim afflabat mm ermen u
’ “’ ·-ᾙτυνει {dent ·ικ §eata urg-Dee legere se-
212„- ’Ἢ ’.ι --r v* asma. *tt usque :ni 'lemnum {amabilis
² “. -κς-*εέ 22- ,ψ’-ἒ.ιμιᾹ-τν t: {Imm {nerlu—ne &farn-5 lonffltissmfflss
:a 4=.=- μή· ιῑι-,ιι ¹*ms uram-mg. mum autem pmmfin. &naus Ι ιιι
·ι--Ᾰκωι Ἶ-επ-πῑῑ] ”” ῐιιμῑ, unciam :nmmum mhanmr. in:-

. - ,we :uxr-¹ &meumes et egr). aefiqm‘muo :tumn

''ffs'TLhM ε’. ³24: sszrzwvme permanentem.

*2² Fam [za-:mlo gnam xv fier-nn. affluit-:omniun
·:“·.:=›--· ῑ . ιι, :12 'ss-4¹⁴ w* Tum: Temnon-⁴3 ie prouincia «imm a
2:525. ι’ ’· τι. τ .ι ³. fuer-Q, et iixzc' :mrim [κυσί miss-3
mun. ;„-. ³ --τ; 121·oe prauum-{e prr) {cmiii fixe-teiam
-ιι =. ’μη -ς-ι-,ᾞ ‘mn mmm aon poteram. {mamm
μ ιε--ῃμν -ΤιῑΤ- nmmum. eum subsequemur. nt quia nnn
=···;; “ :h κνῆ ;ᾼ’;-,’ν“*1ᾼωαῧ ΞΠ munbeie. 'lt finden· antinus πε
·-»-ῑΤ 2⁴ 121*;*‘;.==:-·L·rn-v :qm ⁶21·ng &equina :mete {Di pertule-
ῃ,,ι.--ψῑ w- ’;, .:-*=.:÷:·;·‘ fau-‚¹0 prandi«) profecti sumn-s. prurit.L
. 1-—=- *a t«.- ·. .—··†-·÷=.;. smum [nemun et *vv->nna et {statibus
g,- μ :r ;,- w „m τῇς-ι sp ⁴¹. ut lin -„·0-‚›rpmuhter ει movim· ιιι Ur*
- ‘a 2. 2 ι· ·ιι 2- ιρι-κω mm §epar-jul& :mu susque §nu-ordis
....-;·, „u ,-. ,,, -·’ {ndum ἱυίυιᾟ. ’Π Effert* {nir-s pm
’· ‘⁴125 ι”τ--ιῑκ tur. vem autem pen-isius* sema
' ἶ ·=..·. mre festum mutilen-usus anno {amni
τη . Ι ιφ ..ss [num sutem. {ue a principio usque
’“’ ³ — μ ²2.ss :3 int} mm 11:2„m221mvu ’R id eu* ει 5

-s “ ffi- Vern- ἢ A& 'c’ffirxsus ἢ :tt curn: Er. m.

-.τ.- πη πε. “’ mn». 23:113. ³* abranus aza-'etum

'’·²·2÷--- ῑ-· ’·μΜ· - ·- -“-· ¹ ’ωδ ἑὼ* ungu summme :u <extu m ui
’11- · [Ι.

7. ——unl

