   

-252—

apffan] effirfflJGHm aa, {1111}- ad usn-z pertin-:mh [ιτ-ε] uit-ihm ’ρι’-εῖνὸ
ΠιιΓΗΓΕῙΙ Ι et umhiff quam prinmmflj nomm intimam. niflaftifl πῆ
&fliam nulgisstffi iohanni* quw} inffflssifflnffl* nnn Ι ferat, quod
111111 potui ai mfflffifflflfffifflff lilmllum* pressim* ei promisi: cui-113

5 1:1111511 fuit.. [ln-1551 [ἷξε lum εις] Ι Ιῡῡιιπι hot*- 1-111111] 11:11] transmi-
graui εἰ iden ῑ-,πῗεήπῗ Ι mm uacabat.. vnde raugam aum* ut iu
propter hm*- [11:111 Ι dimittat 111-17113115 (ἰῇ 3111111 ufffissrn aiguififflffl,
quand-'11 J hamne-rit oport1111i1111e-m. vnde 111 11115 rflgt] Ι propter
deum* ut 1111111 51111131* hm* nmneatis, karissimum Ι &arpo-re Ha-

111 11115 sum 1:²1 hfflffl. nalem. nivea. suffitum Ι maria} magdalene. 25
nentur-113 &St-111} νῦν-ξι fram* Ι iuhnfflffiffi. diffinitor- &apstuli gene-
val-15, amictu} Ι mfflffi spssssialiffiffiinuffl: [mm qun rogo, si prim-1
nnn Ι potastis. miehi tlt-*- 51:11111 uta-*15:111 [defiat-ie reflarijbatiS.
namin-115 ‘per suam 111i1111÷r251=m⁴di11111 1105 [esffifflrueffi. Ι 11111235213111111 ξω

15 Salutat-5* {111111135 mni-305³ uestros et· lue-1¹15. ex nomin-13 autem
{11:111111'1111111 plffihfflfflm 111 31'11'1111'151111 Ι &ivs-152 Magistrum ioh-*mmm-
hissam de monta et fflfflssem Uffitl'flm et fratrem uest-rum et
effera. munim-115 ait uolhiffizum, flssripta 135ss herz 13:31111111 in
die hess-ti magum-ini„ lutat-em 111125111111i11m umba-‘s11³1÷mfflnffifflffi Ι ετ,

21] [μή stanit eolonie pru Studssntss. valam in domiuo ihesu!
erfism J

μμ, mx. {HJJ Iu uirgini& filiu karissime filie. ιε’-ἰ t‘lulssisslssinffl
,[ῌΡὲῌῂήῌ pamm-mna amissfl, trrf'sffim} 1112 Stumlffllss, Fl'ssffil* ΙΙ petum„ 11· hum*
pras-ris pfftri. lemur strssnig‘fflffiiss, &piris-113 flate-[fi &offic-lamin-
Ἦ, nem [tum J uirtutum munium flotidifflm fluglnfflaeffl.

Audiui. Ι tlulssisffiimfi, Εἰ efmturhutum *⁴211- 1101* [neu-m,
qnod nullis-iplilffitfffl* &itia tribulata 11111131131* dssnffiuiffi μεν-ἐπη-
[donem [ιρι Ι ιιῑιιίῒὶῗξιτίρ thamnata proptffl· afflifflrnm Subtrasstio-
uem: Ι et idffl] opto uobiffi. ut. 1111} desoiassiflne 5111213313111 Ι 1111* ει

51} bis 3} ex dai fllfflnfflfflia maritus 12131151111112311 επ [11¹1] Ι graui
‹Jorffflris turlmssfffflffi virtutum 1111gmffl1111131'1] ἢ. Ι ssssiss eni-m, quiz
prfflniffiit: 11211-111 ipffl] sum iu trihulffltionffl Ι eripiam oum et
glarifissfllffl emma. affl*- 1131·- 1wa latffis aqu-‘1511 Ι uirtus im infir- με
mitat& pfffiieitur* ‘''J libent& euim. glou-ianm in infirmitati-

²J litfflr [ψνῡιιιᾼιτιιιᾞ. ΑΗ] emendarunt. ²} prs· quam primum {2351 liner
tamen primu—m. ⁴⁵} ΑΒ um. uubis, ἡ usu-12: pr. m. augnmntaeifflffl.
⁴⁵] narba. flcio euim —= pflrfiflihur in libr-:1 linea fln'gua indu-3111 flunt*

