 

-92-

cordis leticiam. Ι mind et 61 ¹) uos hoc modo diem accipitiS‚
gaude-n de Ι collati] 1111111111 2} beneficio, exulto (16 infuso gau-
1110 et. Ι &engratulffl' [le. vnmmunicato michi secretO, licet 15
uei-lm Ι 11111111 6116611111, ees? qualitercumque cetera accipiantur,

5 ad2uertn 11111111 diem 11111111 sle. dilecti presencia interpretalmiui
naueari; et iden regn 111, 6111161110, ut diligenter Ι aduertatiS‚
1111111113, sit, 111. 111111 die [1111111116 cogniciouis, Ι cum ipse sit fons 20
111111111111116 111. 6111161616; minuta uigorolsitas dilectioniS, cum
1:t·ucififflffl 611 annm· 61111111 libet amatoris fidelis; quanta iocun-

111 ditae 611111111111111111116, cum delicie eius siut 6666 cum hominum
111116 31; 11111111 ta familiaritas-3 eommunicacioniS, quia: »ego di-
leem 111611 Ι et 1111 me 1111111111610 eius»; Quanta societas vnio· 25
nie: Ι 11111, ,61111 1111111111, 11111111 et 1106 unum sumus, ego in eis Ι
et„ 1-11 111 me„ ut 61111 cna-uersati in unum»; quanta largiltas

15 1111111111111116ῑ Quomodo 111111 onmia cum illo nobis Ι donauit3
uenerunt 1111111111 11111111 pariter cum illa. Ι vere dies ista me· ao
11111· 16111161- milia: exultemus ergo et Ι letemur iu ea. et hoc
prs] uerbo 16111111. 1111.1·1“.1161’11111; ᾳηεινιΙωνη me littere uestre cou-
solentur 11111111] et delentem Ι et irc amorem dei accendant„i11

111 parte ⁴} 1111111 11116 aslum-tere posse ex hac littera, que tantum
1111 111111111- uerbis Ι 1111111116 eet confecta ⁵). Quod, queSQ faciunt 35
111111.Ἷ qm 1111111111 ζΙ 6611111116 tle. uestris penis et triumphis nec-
111111 [le 1111613111, quem circa me indignum uos profitemini
1111 111111111 Ι

¹:1³¹&ss [ΕΗ] Dilectiffieime 611111 et inter cariores karissime,

[mm-i ΙΙΙ [1611111116 1101111116 1111ς1116611η6, 61116 filie, siue sorojri, ιο xxr¹
61111Ι amice, 1111111 fi] quinquis! elegerit, dum hoc conlueuiens
6111111-111111111 deum. 1116111, Semel-arius, amicus et inltimus salu-
tem et 1111111110 61111, quem. affectuosius delsiderat, cristo dioc,
511 perfrui perpetim- 111 uita-1 uniuslcuiusque est, quo magis de· 5
lectatur„ 1161111111111111 11111111111111111111, Ι negare nec uolo nec possum,
11111111 michi de rebus 61111 Ι aspectu ⁷) cadentibus in uita pre-
1161111 iles-fre preeencie. 11111110 8) dei in uobis exhibicio, con·
1161111111111 ct 6611-611166111 Ι 1111. pars uite mee, uel pocius uita mea,

¹] Qlffld 1111 et 1111511111111111 pute. Β1 AS de uobis collato. ⁸) AS cum
1111111ι hominum. *J ΑΕ ex parte. ⁵) AS contexta. ⁶) liber (et AS) 611116.
'J AB. 111111 affectum. ³⁶) nun-123 pn m. 1Ι1110.

 

