ἱΗ]

315

-ΙιῑΙΙ vHv

ᾖ,331-

fllssuatfl Ι firmat 1111111111111, fliz] ergo eam 111 11111111 dimisimus
ialcentem et 1111 1111511111111111 11113ἑ111111 eum plebane] 5111111113
reuffrlssi. {51} 111 111113111111Ἰ iti 331? 111 die beate [ετ-16111111 et 111
uigilia beati ialssnbi apossoli„ fraires 1111111135 med-feti 1111111. 11111-
bano reum-ai, 11111111 Ι et ego salvs-&han [zum eam salutafisflnt‚ 5
benigne flia reslpnnrlit* :mter ssffiteffl 1111111111 (1111151111 ab ea,
quid. ¹] priori Ι die uiderat. dixit: ahoe ipfflm uidi 1111111· alia ΞΙἾ
qnod pnsstflla sum expffl*ta; 111311 tamen Β) putflbflmq qzffld adest·
[zita nutem] hm} slethsslret euenit-ew, eui ego reffipffldi: 111111ξῖ11
essiaffl ante 1111111 111111ζ1ῇε1Ί in. slmuuitnrin fra-trum, 1111111 dormi- 111
rem, uisum 11111 quud. *Ι et te. de aqua extraphfflvm 111 imam 11111-
didam inter hrasshia 1111111 ἀειρῡϊίειπε-Με-ω. Ι hiis ditatis 1111111113
ad &effes-ian] 11111 1111311111 ⁵) (ime-ndi& et 1111111 Ι 1111551111] ⁴¹} fratria
albrandiui afllehrfffli ego [1115511111 [1ss wis-§.tu Ι &metm et 1111111
mssfflufiam saffiram wistine afflicte 1113,111111Ε111,111-Ἱ datas& east miehi 111
2511]er lma-immam 1111111 inexperta quadam Ι cordis dulffidinss*
quantam ἲ] numquam priua· 111 tota uita mean ⁷ ,
sensi. dum autem het] ᾔει-11111,1111111111111111111111 ἓξὲξηᾞῇἶὲξζῗ
11111111111111111ΗῙ1Ι1111111 difflant] ἐφ’-1311113111. 111111Εὰ1115 *ἥΠᾞΕΞΨἨ man-
antem m155i5‚ inst-itit, midai frfffflr Ι 3,]111111111111113, ΠΗ lfflmm' 2⁴]
ut iremffi 1111 &minam uislffflmuffi audierat Ι enim, qmd pnsst
&ommunionflm solebat 1111111111 saltz-radimo 1111]th exleedffl*e etz
indurata eorpffl'e Β) iat-{3513 1111111111] audierat, :aflei-nundum Ι 111-
tellexefflt modum* [11111111 hm} modo datum esst ei uid-22:⁴13. ad Ι
instanssiam ergo flua-³122 111111 1111111113Ἰ 111311.1-113; et dum illa 111. 25
Uia Ι 3111111111 &fian-fleret, masania] quo casu mmmm meam 111111τ
31111111- Ι affipffli et tria Β) 11111113, &ign-1²1, paruula 111 ea eos-aside-
raui‚ 111111 Ι 11111111 1111111111111111 1111111111111111111111-; quarum [11111 adhuss
113111111- 111ΗΙῙ11-111111 'nh 1111111 iam uudflflifflns annus uertat-nn quw-um
fligniffissssssifflffim 1111111111 1111111111)τ 1115111 turm aliam 11111111, 11ἱεὶ prr] 311
(11111Ιά3111 data 111111311- fuissssssnt r11[÷111n1†iali‚ sni-fige& ut memor
1111311111 Ι pffssnnss, 111 qua dom-ini& pasffiiflniffl' fixpfflffiisssiffmt uida-
111111 Ι uuluam. ῡ11 111515 erga] atupefasetuss 111, Emi 111 111111111εῇ-

¹] Jihur 11111111. ⁴³] Mi Ξ11 alia. ³]mt1rr. 11 mmm. *J Aa inam-unt
[vissnm affl, qumi in {datm-nam &videl-affl} '²1¹ 1111114 pr. 111. promitit-iifl.
*J iim ΑΒ. iiber misma, ε- prflflnffldzrmfl num. pl. ΤΒ 1ἱ1ιι11· Ιιει 11ὲὲ1 1111ιι·““1111;1;1·111ὲ
*J 1111 indurato 111111111111, ”J linem ΑΕ ita.. ¹⁴¹] {ihm-3 ,115 manent.. Ἰ) [ει-11ης
pr. 111, -faefiffi, ud similitudinam unuin prfflmifflufl uiflifl.

ὃ

