 

„22-

ut uerum fatear, aspectus huius uulneris Ι erat michi gracius 20
furnulum 111 1111111511,Ἶ ita ut. pre dulcediine illius facile cetera
unnim-ma, oviam. :ai plura fuissent et Ι lauciora. octo autem
111011111- 1101111111111111111, ut pum, cotildie suus fui commensali8‚

5 111 1111111113 eatis. qnantum. licuit, Ι de predictis perscrutabar·
111111 [frent-i· 1-11 qn&— 111111, [111 que Ι a familiaribus audiui eciam 25
lii-:3 1111111111111Ὶ qum-uuluam flam Ι nec uno uerbo audiui de hiis
fauere nieuffl‘ulffim. 5:3ss 11111 Ι tacebat ¹), ac si ei nichil accidis-
11111-Ἰ &inque 111111111111111111111ῂ ac si negocium omnino ignoraret;

111 imunt* *frms'l 111111- Ι eat„ multum ei displicebat et quasi offen-
fflm 1111 111111-11111111111, Ι 111 quis coram ea de hoc mencionem 30
111,1;-Ξ111111-11ἔ 111111111111111111111- Ι egQ qui placere non studebam et
dialssinffre 111111. 1“,·1ῑι1·11,11ἶΙ1ῑ1111111111-Ἷ familiariter contuli cum personiS‚
qut:- prffieutffl 111],Ι1“111*.1111111ἠ audierant et uiderant uniuersa.

„am-{af 1·1-÷=.·=.=i1u,1÷·= [3:42] urunt autem ²) hee 3) Ι precipue: hilla de

1311111111111111111111- nnmle, unguata sua et in omnibus tri'bula- 35 ’

³⁴³''t'm [τὺ-1111111111Ρ et consolacionibus suis comes iudi—ai-

1111111 *1, iniisse 1111110111 iuter aduersa et prospera numquam

uidi Ι mutatam: virgi] 11:0³· omnia laudabiliS‚ ad tristia inperl- >

21] [επ-11111, 111 1111111 111 111“1111Ιΐ11·1“’18 cauta; uirginem actn, halbim,
affatu 1111111111τ [wesernuffi- [neus eius erat seriosus, ΙΙ et serium 40 vv¹
111111111111111- imminu prame-s· uerborum et morum equalnimita·

113111- 5Ιῑ 'ms—:t aeffs‘iffl'ilfflm 11⁴5-÷‡=‹=i‡J, Si uidi puellam tante pulritatis;
uidebatur 11111111 11110111Ἱ quud peccare nesciret, et ipse Ι deus

25 111111Ἰ 11111111 ,111111111111.ἡ aig-uum uel uerbum lasciuie 6) in ea ⁷),
1Ι1111111Ι11111 multu-m. cunaialmfflierim, numquam aduerti, quamuis
faflmiliffliffiituffff 1111011111 fuerim sepius et diucius conuersatus 8), Ι 5
111 iufra patebit.. sevumla erat gertrudiS‚ soror Ι plebani, mo-

111111 et ila-a lmnffitffle prffllara cle qua inlferius dicetur. rrer-

3¹] cia 1111111111-ι fflffl. 11111· Ἑ111111111ᾶο, Ι ut creditur, oculos amiserat
et miram 11111114111111111111 111111 Ι doluit, et insuper in lecto vn ιο
1111111111 111111111111111111 ei Ι mirabilem pacienciam in omnium uirium
slffitium'mff Ι [11111111111111111 virtus eius 9) non est scripto enu-
11111-111114111, Ι 11111ς111111ι;··ι 01, qui nouit personam; Nam putabit om-

15

¹] 1114 111111141111. *i pr. 111. autem erant, sed corr„ positis ›—›, uerum
sii-dinem rentii-ult* ⁴²3· 1111. tiber„ *3 liber in diuidufia. ⁵) liber equej'nimitatem.
*i uum-i: pr. 111. lavinia, Ἶ fiii-ser* inea. ⁸) -tu8 est in ras.; fuit, ni fallor,
11111111111-11111111ὰ ΑΗ 1τ111111111·1’111111ι. ³] liber ciuus,

211!

