1⁴]

15

25

31}

L*     *A

 

Sint mndignfl passifflfflfl hui-me ΙΙ 111111ρ11115, 111111 dien 111111111111111111111111Ξ
ml futura-m- gloriam„ 11111 ad Ι prflflflntffln letio-iam: 11111111] 111,η

tue-12¹] 1111. quod pm [11]]11111-1111 Ι me letifissatq 1111111 uidelifflt

datum [1111 1111εέ11 intelligam„ Ι quid sit dimum ἦε 1111113Ρήηά1

11111111 111111 uni uiro uirginffln Ι 1111513111 exhibere 11111101. 1111ξ
fimum! des 111111 umbo magnus 11111111 Ι ad 1105 est sermo, 1.

qui 1111115111111 [εΗ-111111 11[1·11 potest Ι [11111111111111111111 Rogata 1111111111.
dom-inum? kamsimfl et pffl' amwrssm diuinum den et aui-me ,Ι
mese-a dffilmflflatffi ut 11111111 , defflpolfflassi-flniss fide-m &eruamus
intemeratam et arram. Β) Ι muntia 51111111Ε111111 1Π11ῡ1111111111111111111, ⁴¹
karifflima et [1111111 Ι 1-6 wlnpnraliflflrio1·,'in carihat& dei 11111113, 111
1311ἕ1-11·1.1““]ᾖ Ι Π111εῆ11, pmii-ains, et [11111111 deum matra ⁵) [111111
11111111111 amarem ΞΕΠΕΞΕΕ, 1111111 131111111111[11113Ἰ aed ipse tihi sit
uita, Ι ait 1111111111, sit afffflmffi ,1111 1111115115 ὓ), ait masma-ciffi 511,
ἅθΙΙεῡὲῌῡῑῑῠ, siz heraditatiss pnflfleffliffl 511111 quo 11111111111131., 11
quud, 9115311111Γῆ quad diligere, [111⁴] Frui 1111111111111* ue! Ι enna-
mnr. Ιῖ) 1111111111Πηί 111 locum lussiss 111 11111111111111ἱἼ ][1[111111ς
1111311111] et 1111111111, imum flaritfltis et. inssunditatiss Ι festina
111111111111111111 amem-a ingredi* quasa 11111111111 1111111111ι in 111111
[1111111] missssrie fit nmstissie tam diu 111ῃ Ι hau! [snam diu? 11
nummum-rh [1111111 ideo sel-ibQ qnia ῡῙ,11,11,5115,Ι[Ι11-11ᾶ 1111θὶ11
hm] 1111111111] 111 orando ἵΙ) 31113111111116111 [1111111][1111111111ἱ Ι aad inpa-
ssifflffi ssffissiffl: qnos] tant-um tardatis, 31111- unum- Ι eat* [111111ἱί
vogn, ut [ΠΒ-11111111 [111111ἡ :ai 15111 tlurum'est. qnod Ι ammio Β),
[111111 tamen 111111 munitam itinflris 1111131113, vtique Ι maximum 11
[11111115. 111111 5ῡ111ῡ111111. quid Β) 111111111-11, [111111 soligtflriuss ambu-
Eflffi 111[111],1[11·[1Ῥ Idem, kam-imum. [1111111ἡ qua Ι 1111111111111, aten-
ssionfl 1111111 111 rog-12¹. ut 11111 [ιε-1111111111* ]11·[1[τ11Ἰ11111111 111, ut festine
51111ΞΕ11111 1111331111, 1111 amieo Ξ 111111Γ1] instanter lvffltatiffi 1111111 si
111111 [11135111. nusquam Ι 1111111 nohis diu [1111111111 Ῑ,1[11“1111111ΕΓ[1, m·
11111111 idon dim.. 11111111Ἓῑ Ι sieut 111 111115Β1111 familiaria-3 in uubis
[11111111 1111111111 pre. Ι ommibus· ἰ“1[1111111111111111 sta 51311111 me 11113 111
futuro faimififfl*iu5 111 fleo fam inuenturum. vnde [11111 in

-jb

1 {sic Aa. salini emendatione· 11111111* ἠἿἛΤΠΗψῒΕΠΙΕΗ, ²] haffn 111111- Eli*

111 [ιιι ³] unt-12: pr. m² aram. *ξι libet· lusfflffl. 511111 extra. *5111111 1111115115
dittographia 1111 praemissam ait 13111Πὲ113 [ιι-111 [111311 fluflpiflnr. ²⁵} ‚35 [1111. in
ammio. ¹⁴] 1111111· ni 111111 qaod [lurum [επ-11, qumi nemin: 111111 ni iam tam
durum eut, qnod flant-in. ”J lihflr qumi.

 

