Γ.-

Γ

Α

1111 Lau-t

Ep. 11:⁴11st

ᾗ

[n

ΠΙ

“235ss—

quent‘i dit-2·- posst nasswitfltfflfl hffltfl uirgini& Ι] Plura ad prse-
3311ss 111111- 111111111111111. Eugm. ut Ι 11111411 aliqva. ds? ffiatu 1193&ss
serihfltis. Ι ’

[432] cristine· 111 atumhffle Frater laurfinssitffl dae-us 1Ιῖ Ι
colonie fflmstitutffl. Salutem mentis et tzorpflrifi! Ἰ 5

Romu-itia 11111· ffflfi‘em nffluriffium quondam colonie]
atudenlffln. 11111113 fore demandatum quod taliter orgeliuetiffi
1111, 1111111- d& [1111111111111 viennen-cefff aput auffltriam radim-'in ad ΞΙ
Uni-3 reue-ram} frater uffa-eser totali.th ait paratu& ut 1111111 ipso
ad frnffrssffl [1111111111- in Ι dacium 1113111'at. animam fra-*fria 111
Iohanni& p-retssriti gsshfflrflltlfl &aptit-uli diffinitoria, *aui flapnt
&fle-rum ] 11·1·2‹1ss111¹515121'5„ refflfflmssudatflm hah-eatis} 1115 {milam
uestriffi Grattinuibm rfflomnffindfl. Halutasste Magistrum 111111111-
nem, ffluaudum 3Ι Qum 1111&ss Ι εἴ. libaria* et Sororem uestram
hissam 1111111 nataris, Ι quoa plaeet. vale-te semper! ιε]

⁸] lffltreflssiffl dafflffi εεέ in eumn Ἢ Ml eat in *mr-r. Ψ] unx ἰη-
eipit a rus.

