H

Epistola. X VI. [311 tintinu-
ς X VII.
XVIII.
XIX. ι
XX ΡεεῑτιιΗ
XXI. Christina
XXII. Laurentina

misit-atim quint-a. dacium ...... . . .

Epistola XXIII. Petrus
XXIV ²). ι
XXV ἢ. Uhrifltinu.
XXVI.

XXVII. I-‘ffitrufl
XXVIII. Christinfl.
XXIX.

XXX.

XXXI. Laurfflmiuss
XXXII. Feta-113
XXXIII.
XXXIV.

XXXV.

XXXVI.
XXXVII.
XXX VIII.
XXXIX.
XL.

XLI.
XLII.

XLIII.
XLIV.
XLV.
,X LVI. Jnhaunefl de nr*

din-1³. militnm
XLVII. Patras»

X LVII-I. ι
XLIX. Harmldufl
L. Petruffi
LI. Maurifliuss
LII. Petrum*

ι- ἶ--Ρ---

Hflrihit Petrn . . . . . . .

1111111

÷÷÷÷÷÷÷

Patro ....... ι

.......

-------------

!!!!!!!

Petam . ...... ι

ιιιιιιι

-------

[Ihrifltinfle . . . . a.

Magiss ΕΠ] J ohan ni
et Chrifltin‘ae . .

sffhristinass . . . . -

- Ι Ψ ÷

Ι -Ι Ι Ι·

Magiam Juhanni.

at Christiane . . ,ι

p. 131.

Jnhanni Magistro ν 233.

ff 234.

Ε’ΒΕΙ.

Ultriflffinafl . . . . 235.

γ - 233.

Jnhauni Magifltm · 239.

ι [mn-intima . . . . = 2413.

Hillae de Mesate r 240.

ι Chriatinafl . . . . n 241.
a Piflhann. *Iohanni
Magisstrt] ffl. Gin-i-

atinae-...UH 2· 244.

’,Ι Editus-ia negligentia huic apiatulne numanae iu mg. nnn flat

apponitufl.

 

