 

25

30

35

⁴0 lv¹

10

15

citer letificauit non sollum per' presencie exhibicionem, sed
memorie recordaleiolmm *J* immina 1111111111111ᾖ genet-[2 nubilis
et 2) mariti Ι preclari ennium-rinna honestata infirmata rimu-fua ᾗ
grauiter Ι misit pro fratre waltero. censeam-[2. eun 1111 ulfi-mna
antiflquo; qui me assutum-ne in 51111111-111. 111 uigilia beati Ι thfflne fi
apostoli ad eam profefflm 11111. [rum autem taride uenis* *iffi-Ha ᾗ,
semus et ipse sederet et ermfeesiffliem 1111111·- Ι 111111111111 1111131911
audiret, accessit ad me. 111 eade-m [11111111 sedem tem he- sshfums.
gina quedam, nomine 1,-1ἰετ111111ἡ et ιΙ-11ε1ᾛ--1ῃ1111Ἰ mule Ι 111311111- ¹ - 3
sem. eui cum respondiffieem mit} enltmim. adierit: Ι 11111- alr-1111& ι111
nam fuisses in uilla 11051111 et 11111111111111. que Ι ihi 1111111111 quadam-
puella‚ uidisses»1 (17) contigit Ι autem Sequere-tie (liei uesspere
nos secundum. ordinal[:is„‚÷11em pret-limi waheri 1111] clinnum plebani
parrolchie 3) declinare-3 11111 et predicta 1111131111 tune tenime-
ris suit 4) propter inffitautie trihuiassfimiffi iiesseffieitateflu prop* 15
ter Ιοιιίαε eciam uisi'tacifflfflm frates* pred-ieme„ qui fuerat
ΙΙ confessor suus quasi a [meritam. 1111 {lonium prediettam
intrauit. 111 ueniendo ᾗ) autem- 111 emi-{le luen sits-:mni1 111Ἰ ei
qua ⁶) inusitata aut mirabilia ihi [tontingeflret me uidere 111. Τ]
de hiis omnino tacere-m, quia, 11111113 Η) efflent pressii aput. 21]
presenteS, nesciui. nemum ezfffl] prefatam- i'ngrfflei Β), uidi
in ea pauperem suppellee 11111111 1Π)Ἷ familiam· 1113111111, puellam.
unam, pallio cooperfftam hahemem faeiem, ffissfji'sum aliqnan-
tulum sedente27213 quan] Η), [,·.11111 fratri waltero 11511111*- l 1w==jae2w1a·s
rexisset, demon incontinenti int-er uerba ¹²} saluta- a diahnffn 25
cionis retrorsum proieeit ¹³). Ι {3ss eaput. 1111, [sturiam-ne ¹⁴] tam
grauiter allisit, ut parfia} 1111115 eit 1311111111111113. Inter hee 1111·ἑ
babantur preflsentes super 1111, qumi aeciderat, ees? 11111111] plue
timelbant super futura triknssassifflw, *samm &mundum inolitum
cursum certitudinaliter Ψ) [1111111111111111111ς [τιι-11ῡ111-ημηε Ι slsssonijlma :ffl

¹) AS sed et per mem, recm⁴÷lati=.=11÷3111. '1325 {JUL 1-1. ³} curn}
pr. m. parrochie. 4) cort·¹⁴ adut. fuit. ΑΗ [εει-111). ’1 mser mueniemln.
6) AS Si quae. ⁷) hoe repetitum ui] ΑΗ {lelex-unt. ΙὶιΙ ιτῡΓικς pr„ m. &llil-t* 111
fallor. ⁹) AS ingressus, ω’1 eum-4 pr. 111. fflipplentilffln. Η) litu-„ur que, fiel]
e manu corr. 12) oorr.; pr* 111. ΠΕΓΙΝΙἩ [flljssrfl'flk. μ’.) ΑΒ, qum· 111 por-iunii
initio quae cum cum corr. legunt, [etun] aute praiterit- inem-nuh Η) ,εκ-1111111.
haec corr. olim quaedam int-31· 111141111- υι ml inavromrn mmmmm-„uim quae. num:-

erasa sunt. 1·”’) c‹›=·2·.; pr. m. --κ 1111111111.

