 

—110—

— 11611111- Ι 1161111116 166116111611 Ἰ. tota autem die sensit, quasi
1111111111.- Ι suisset* 61111 inpressa ζἾ. a die illa numquam poterat
1116116 Ι eius [16611166Γὴ quin snpra modum anxiaretur 3), qual· ιο
3 offitia [.1„.3,„‚fim-.-„ 11161· 611 beginas 4) ueniret. †Anno domini
6 inmun 11111Ὶὶ [Ηίνῐ] 1161 6661161111, cum iterum uidissem eam, eon-
tuli 66611111 116 predicta 111610116, et dixit michi: »111 tante
glarie splendore Ι 61. deense uidi dilectum meum, ut sensus
1161116666 Ι 11111111 111111 possit sustinere3 vnde mente excessi et
661111116Ι11161 niczh-i! 661161 tribus diebus et tribus noctibus».† 25
Ιῢ [4) Cum Ι 66161. minu-rma. 111 5) et deberet suum psalterium
1116111116ἱ semper, Ι quande legit, uidebatur ei, quasi loqueretur
Ξ in xpm} amm 1111, 6111 11116111 Ι promiserat. vnde supra mo-
fs mam-„j 6111111111 ’11111111- 1111111- 611 quadam dulcedilne 6) fleuit, tamen

 

 

fflffi fldffiss· 11ς1111111116 116 regno celorum et de Ι omnibus 80
15331111, 111116. [1116111111 suit. 11111 annorum, suis pajrentibus
611111·- 111116111611111111Ὶ init 611111 magno gaudio in Ι 6010-

. q 11111111ῗ]; mater autem eius flendo ueniens
’Τ ίἻΠῙΗῙΠΗΠ] 1111Πὶ “-1Π“Ι- , Ξ · · ·
mmjiuu gaudia] mih 111111 pu 111161 animum eius flectere. ab 1110
iljtiqwc*a 6111616111· 1.·111- tenu-me usque ad Ι anni circulum nichil
1-1 1111. 1

611 611119) miffi'etrabat. fflt dixit Ι quod qua· 35
116111 die, (111111 mater 61111 11611 esset 111 domu, lintelamen unum
[11161111 super 61111111 61111111Ὶ 61 nichil plus Ι solacii habens ¹⁰) de
16111111 paternis, 611111. quadam femilna uenit coloniam, et quia·
111611116116 6161 61 116ξ111161116ν uerecunda, plurimum 111 uia ti-

25 1111111, 116 ΙΙ ‹luet-rix ¹¹} 11116 66111 proderet et ad aliquem locum 40 '‘xm''
in 1611316111. Ν) 1ῖ16(11111611511-Ἠ uhi 61 aliqua confusio uel infamia Ι
ῑ,1661161.131 6116111161· Multis {liebus fuit, quando non halbuit
1111116111, 61 1161116666 est magnam esuriem, donec belgine que-

116111- 1661611661Ἶ quud rediret 1111 81108 parenflte83 Que rennuit, 5

-f--z-ba ‚e-

'J ,43 [1111111111111] unni 1161111116 manebat. ad uocem„quae est beginis,
in mg. 61111. gum-iarn 1161111116 1111111111. ⁹) AS sibi impressa fuisset. ⁸) liber
6661616161, *J 1161111166 supra 1161111168 corr.; cfr n. 1. 1⁵) corr. -cim supra
111111. ³] 1111166111116 curret-turia manum passum est. ⁷) liber cum magno
1161111111 init. Ι ruhniam, 1-61-1111-6. intercedente inter ignorantibus et cum, et
init. 61·1ι’1·661.111·16 mann 116 restitutum, ut fuisse uideatur i‘n. (in rasura illa
1161111111 611 fuerit ut* qum] [1111 iit 161111] scriptum fuisse facile adducor nt ere·
1161111. ⁵} 11666 partin· 6 611111. restitui. ⁹) corr. inter lineas; pr. m. michi.
¹⁰] AS hal-wne 61116111. ²²} 616 uim-r÷ ¹⁹) 816 pr. m.; corr. infamie. ¹⁸) AS3

111161 possit..

 

 

