 

tn

15

:en

55

ΞΠΙ

—lssfid

inter plurima ussrhfl, mnlliflua uersum illum: Ι 1113111511ᾶί1 deus
111 iubila-ionem 111111 511111Ἶ uero 1111111111 iubila] Sepissiuffi ffi-
citfluit. Insupffl· 111, ’111 1111181111 gau-'dio 1111111111 ad dfflniniffln]
aequentssm [ffl-rdurauit.. Pnsst Ι illam 111111] dominioam 11111· aius:
11511111 in penthflfflstssn 1 in- magun 11111111 fuit 111 orare 311111 fi
magna dififieultatfl 111111 1111111111, μὴ’-11111111 damiana ardentissi-
mum Ι desiderium 111111ἰί flius 5115}.³it*fluflrffi- [1111 111151111111111111
&nime-3 ssuiussslam 3111 fflfflnialia 1111111111. 111111ῡί111βὲ damini Ι 1111111111.ᾖ
nia boue 111311111τὶ11 5η1τ311111115. *lefliderauit mim ξ [aro 1111111·
negligendis sihi quesitumque mmmmm-mm gama-ra Ι 111111ξὶ, ut 111
[lamina-5 [1111- suam 111131111111111111111 ³] 1111111111 ²³²} 11 pesth? Ι 1119111111·
eripere dignas-atur: Sed hfflfigmss et. misffisznrs ᾖ >domiuus ⁴] dfi-
ssidssrium·. utiq-affl 11 111111 spis-im 1113111111111111, frustrari mm Ι
ρῡνηήεῆ, (411 11111111 [1111- 111115 1111111111 μ

aute fssfltum pflutemssfissss ex 1111111111 pe* fflssfssrssssffhssnssffiuffiaef
misssinnss 11111111, ille· makigni-²2 1111111111 111ιὲ- mel *t purgatossin Hbs-*-
ritus 111 thalanmm uirgini& ἰι] 1111111111 :3³35ssss ᾙΞῗμῑῗὲξξξὲῗ
ipfliuss 1 Ξηῡετιίῡῐ-ἱες dafua-fanti. horribili rina panaria ‘ffllflhffl-
anfflsst-U, et. lamentabili unffi 1111 ¹⁵) 11111Γ- hatur.

naliter diflebat dampnat-um. Ι 113111111111115 ei fliugulflss eet :lineam m
51111 ⁵¹} 5111ἱ dampna-:dn 111‘5 musas, 11εὲ3111111, quia ei fffluiliaris
fimit 3). et uliafl Ι quam 1111111111 ’11 fatti-nne& vum quun-1³¹⁰} per
singulm* illas 11111 ] unates 11111 aina miaerahiljter sst ultra
[luam 11111111 ᾗ 1111511111 affligebat. 111111 nil-gn 11111111 13111* finum
[1111111111] Ι afflisstum sufflum- 1111. dnm-fnum &rigflhass ot- 1111111111 25
tumbam hur: intra 511 din-ebat: fflumqffld„ kaw'ffiinffl 11111111* j et
111111111111. hitav 111115 Ϊ111111111111 11 fat-ie· 11111 peribit quem J michi.
anssille tue÷ 111111 fannium-*em 111 1111511111111111111111 1111111 numia
mirabilia 11111 11111511 111111111111111 Ι et [1111111111ηὲ da 11111111 111111111-
111111111111111111 11111111 man 1111111111 spem et plenariam fidufliam 311
11111111511Ψ qnia] erigo faciam? quc· 11111 diuertam? hio. 11111111

si 11, uultu mvn aefmrabitun 1111111111 mea fiduflia 111 ape&

15

 

¹·: curn: pr. m. uum. “-“- ,111 per miflffl‘ifflrdiam fluam. ²². uus-r.
a: 11133111, *1 damiana 1111 Β 11-111ἰ1111, ΑΗ [fluminum 11111511, ⁵] pal-2
τῡεὲὴπειερηεεῑῡτ, Duflanginfl nnn 11111111, “.- Β duee et, quud pont 1111111ῚΙ

fiflquitur. finium, ἶ] uniuflrflflfl pru 11111111, qum aaz diuersam ΕΙ Β reatitu-
ffndum 1111111111, inprimi& 1111111111 p. 13³* v. ’ΞΕ et 11* 155. v, Β, *ἶ ΑΒ
fuerat„ ἵ] it: 3253 liber qun-fl 1111111111, un: 111 E: ΑΕ 1111111111, nm. 1111111,

wfflssff* ’ΤΞ ἰ, ’ -ι -r ³, “,. “, ,ἰή-*Υ* ’

