 

-ξῑςῇ-

30 in Ι domum ita, quod 0100130101· 1111οἱ qui 1111 100111111,Ἱ [istm-4 Ι
domus caderet. capnt 1101011011 attulit, 0101010110 Ι 11110 01
11100; per 1) 0011105 111100 ³] 100 11011111111101-ι 0οῘ001111Ἰ 01 0010-
rem plebani eertrudem ³] 011 0011111. Ι [11101ομ011 et 0011011111 00111ι
35 rum ⁴) ad latus, et 0111001 111 00111001- fixit. 01 10011001- 001110 11
illud reliquit; vnde 11110111 1010 Ι [1110100010 111. 0111011001000111
mouebatur. †Dixit Ι 1010111 0101301100, 1111011 0011111Ἷ 0111111011-110
demon pojsuit 1η terrant* ffliqflfflndr} 0101101111 Supra} 01111100
mxvn13¹ domus Ι pro ut uoluit,† 1100100 011111 1011111111οΕ 11010111111111100
*pluries proiecit patrem 1000111.- [mat-:tum 10 1ss

calput et infixit ei ΕΙ 15100 0010010 111 1)πο- ὲῗιῖἓΙΙΙΙΙξέ ῌῈᾙτῇᾛζῗ

chium. ⁷) sororem Ι 01011001 00111011001 001- a tltfflnfflffl Ῑῑῑψῡ-
nerauit in frontem ³] hol-ribi 111011. 10110001 Ῐ’“ΠῘ””Γ“
quandam aduenientem 01 1100 0010111001, 01. Ι 1000001001, qnasi
5 sibi non auderet face-re„ [11010011 111 0011111*- Ι 0010 magn? lapide. 15
vnde quod homines Sit* 10011Ί 0010111 Ι 1010111 adherente-5, tur-
babar non modicum. meten 10101· 11000 staff-ree, 1100110001
de bethbure et 1110ὴο1001011Γο1001101111ζι111111 lapide-m. 111-1010111-
de bruwilre ⁹) Ι in 1001111111 000111- 1111 111010οΓ1111 :ss 01110010.
ιο fratrem iohanlnem 110 1011111οᾶ1011 ¹¹} 10011. 1100 magns] 00]- 00
nere. in Ι manum suam-¹2} plebanum 1001000111 - 11301110
cicatricem uidi, longitudine. ¹³} 11111111 digitorum 001010 1 11100-
turam pugni† —, Quendam 011001 1001100110111 11 00111010 ¹⁴),
15 quandam beginam 110 111-1111111Γο 111ὰ Ι adulfum* 11110111 0001111110,
scolarem domini (1000111 10010010 Ι 00010010 00101110110111ἆ ¹⁵¹). (ἓξὲξ) 00
Tandem michi 10511110 111-0101000 010 Ι 'm 001101 011111 10111110τ
Et michi uulnus in 001101 11111οζ11, ¹⁸³] quatum* 010111110-Ἱ 011 ,001100
VI uicibus et tamdem 1111101οῑΙ ihi 10011, quinq-aff 01011100 00-
20 per¹⁷) dorsum Ι meum-²„ 11100110 011111- 1111010 1²⁴¹] 0111100111]ἱὴ 11110111 111]

¹) AS et per. ⁹) 1111 AS: 111101 illvm. ²³] 110 liber. AS: 01- 1111001111
sorori Plebani Grertrudir ⁴} 1111 Sem] 000110, ³] ,101εο11111 11110111 ²³] ,111
inflixit, om. ei. ⁷) AS 111 111-001110, ⁵} ΑΕ· 111 fumes. ¹¹³ A& Erunwilwe,
²⁰) AS in manu sua. ¹¹] 3111 111110011010111, ¹²] ΑΒ 10 010110 0110, Η*1111101-
longitudinem. ¹⁴) AS Ι[ζ’-01110111 0111 111011001ιο quintium. 11010010Ι {iurauit}
sed momordit 0 praemissis 0-01110001010 eat, ut 01101οι supra: priflrssm , , [111]Ἷ
mordit XI uulnera . 001110 onina 0110111000] . . [mgni Petro 1011111111. ’Ἴ pr.
m. coloniensi. AS addunt [011111111οΓ 1.·11111111111011]Ί 0011 11111111010111- int-elligitur.
16) AS inflixit. Π) As supra. μ’] curta: pr. m. 100 111111 ΪΓΠᾘ-Ιρ-Ιύ, τ11001114
pr. m. in.

