— ’ῙΙΠΗ -

ἓιιΒΓιιπῒ, ΒΒιιΒΒ 00111-1011-5101'10110. ΒΕ ι μιΒΙΠΒᾶΒ ΠΒΒ- Ι ΒΒΒΒΒῙΒΓΒΓ in
0111101010. ΒΓέ-ΒΕΞΠΒΤ 1100111 50:¹1 ΙΙ ἱρΒΒ ΒήΒέΒΒ in Ι ΒΡΒΠΒΒΒΒ elegit
Βι arra tatu nohi'li 01 euidssnti imssssiguiuit‘? 01100111i0 euim
affluet-hi pre-[01:300 long& 011001111010 1000„ merita„ Sperabam ῒΒ- 4ss :11:21101d
fi 1000 ΒΕ adhu0 ΒμΒΙΓΒ [101⁴ ffrisssiuffln :vr-isti 01010001 [ζιΒΒΒΒ 00-
titfflre Β) Βϊ ueniam 000001011011 01 grafftsam exercicii Β] bonorum
0000011.. 10 0rffl=1jti110 001001„ 1100 ΒΒῒ ΞΒ [ΠΒ beati ieronimi*
0:0110 domini Ι 111:0 00:0 01:120„ [zum- frater 1110110101110 Βΐ 0g0 (1Β
0111111b010 Ι ΒΓΒῩΞΒῙΒΒΒΓΒΙΠΒΓ, Frater {ohta-fruma ΙιΒΒρΒ Βῐ frater ε.
11] heliurienffi Ι ΒῒιῑιίῙΒηῒΒΒ [ΙΒ [ῑιΓΒΒίηΒίΒ ιεΙΒΒὶΒἿ (1001121'1110 pl0b111103
Βῐ- ΒΒΓΒΓ Ι ΒιιΒ ΒΒΓΈΓΒῙῙΞΒ 01 hina de 1110010 01 criflssiua Βὴ anie
plures 130100110 ΗΒΓ ΠΒΒΕΓΠΒᾏ 1111 10111p113 sunt 000501011101 01
*saiwistina summm-ip· 0001 0g0 ffllm 0·1⁴1'.5fi11a 0111011101001, dedit
'1:511 ‚P01r0 ΒΒ dacia illa 1111‘011-1' Ι ε]ΒΒῈΒῑ-ΠΒΒΒῚ 1'11 1100 plum [10 un
15 fflffifflffiffifflt· atam 0110 00111111012011 tur, ΓμιΒ ipsa ad ΡΒ
1101011001 meam in 00 '1'00011211 Ι ΠΒῂΒ1“ἱ; Β13 ]],ΒΒ interpr-0101· ΒΒΒΒ
*li-‘md Suprad‘iOE-n-ln ΒΒῂἌ Ι ιΙΒΒῑΙ 50⁴0 1110 0003er ἳΒ-ΒΒῙι-Β,Ἴ (ῙΒΒΗ
1:1⁴0 1111110 mortalium ΒΒΒΒῒ, Ι ἵΒΒΐ-ιῑνΒ 1100101111 001001 1110100-
murt-111⁴] ΒΒΒἘίΠΒΒΙΒΞΒΠ] infru. isti trantfltuj interponam. 0001 :fi
ΕΒ 0rg0 (1020 iremus„ μΒΓὶῑΒΓ Π]ΒΒῒ-ἱ 0¹1- tristes de inminenti ΒΒΙΡΒ-·
·ΓΒΒίΒῐιΒ., Βῒ [dura ΒιιΒΙζῑιὶῑκὶΒ, [1000] 00ll0110i0, 0011 ιΒΞΒΒΒΓΒΙΙι-ΒΒ1
dixi: 1111112110151110 crifffiuffi 101011-1111 aduenit, Ι 111: ab 111010001-
&pamma-1⁴⁶). vale. in 1100115'110 karim'maa. 0110 Ι 1:100 audie-115 00
nisshil respoudit aad pallio f0010m Ι operuit 01 5000? testam
ΞΒ resedi& ΗΒΠΒ ΒιτιιιιΓὶΒΒὶιΒΒ Ι Βῒ. {11³1121110dat11:1001100÷ amad uidens
fratrssm 11i0l1010'0111 11000111„ {1111 paululum 11101100501013, 013 dixi
01q Ι 11¹1 ΓΒιῑΙΞΓΒῑ 01¹³] 01⁴·is-1111111111 salutaret.. 01: ΒῑῑΒ ΞΓΒΒΒΒΒ, ΒΒῑῑ Ι ῃ,
,101101111'11' fer-algtina ΒΒΒΒΓΓΒΗὶῑ. Βῑ inuicem 1100 flammantes 01
11111110'5 01001'01110110 1105· 1000010101111110100 ΒΕεΡιῒ-ιῑΒτμ ]“1;ΒῙ· 0011]ss-
30 ham-110. [ladit 001001 nisshnla-sffl Ι ΒΓὲΒὲἱηΒ ΒΠΠΒΒ μΒΈΒΓτΠΒΒῒΒν.
spffld p01*50flal'it0r ιμιΒῒιιΒΓ Ι ΒπιηὶΒ [ἾΒΓῐ-,ΒΒΒΤΒῩΛ Erat enim ipse
111 magna-m 11000101011001 Τ] 1101· ermina 001100111111 1310113101110q an
ut ΞΡΒΒ fatebar-01⁴. Ι 011011110 ffl'g‘] al} ΒΒ, ΓΒΒΒΒΒῙᾞΒΒ, ΠΒΒ. abs-
11110 00Tdium 001] turbaeione 01 1001110111·1101 p01⁴fi10i0110 HJ„ illa

 

¹] ,ΑΒ 001. nihi. Ἶ ΒμῒὶιιΒΓὶ ΓΒΓΙΒΒΒΒ ΙΒΗΒΙΠΊΒΒΠ 1ιὶΒὶ Βιιὶ magiss planet,
1110 ἱῃΒΒνΒῐ-Β. ³113& fiber -ΒΕΒΓΒΒΓῙ, *J ΑΞ prffl110111i1111ti. ¹⁵] liber 00110-
10111102 *Ἓξ 5112„ ni ᾑιΙΙΒῃ uult num-4 ΜΞ Βι. ’Ἶι ΑΒ in nfflgna ήΒᾙΒΈὶΒΠΒ.
⁵} ΑΒ ῙῑιτιςιὴιΒίΒΠΒ.

 

