*20*

erat stupor quidam in oeulis Ι meis et admiraeio et mira ad
frisium pessimi· 1111 eorde Ι mon nascebatur conpassio; et nes- 35
vim 111 1111 1111111 innuli-ais* Ι sle uisis ¹) uel auditiS, lectis uel Scrip-
tia 11511111* ml 11111111 Ι horam aliqu-ild· cor meum Sic penetrauit

5 ei f‘vs'sae‘i passimus-m 111 1111 sie lire-fundauit. 'cogitaui euim et
elnae-i per 1-ueiu}1wm uisu-m exanimauit si ex eo, quod cruci-
fixsst‘tl*r²= ifflifli ΙΙΙ *imum-uni frisium arundine percusserunt e't 40 vr¹
palmis [*ffl:idelt·ii÷it., fziflies sua ,sie liuida fuit ex percussi-
111111111 ,1111111111111-11 uel tuuit.ipli.:·.it.ass.n‚ quale putandum est fuislse

111 [1111511111. {rx iiiia-{alimum amq-limais? que tanta erat, ut Ι per eam
1112111111 erudelis ei inivi-m: pylatus, iudex iniusta-9, [inimicos 5
3111151. is? esf 11111311 ΕΙ. intenderit acl misericordiam elmollire3 -in
111111 ’11111111111111111111ῌ1111111 111111111111111. flagellanltis immisericordiam ³),
111511- Ι111Ι11111 uspitsstienlis 1111ΓΓ111 detestalbilem superbiam. feruo-

15 1111111] erge uel„ si ἦ] 1-111131-1-1111Ι fimatur, dololrem quendam cor
ineu-sie ex en 131111111Ὶ111.. 11011111111111111146 est in Ι corde meo ignis ιο
quidsi-inq sm? 111. in Ῑιι·1,1111],11.11 fnisset imlber copiosus lacrima-
1’11111, nisi morem gessissem t÷i[·[·.11msedenlcium 6) et timuissem
1111111111, aa* pes· 111311·- vt ignem extinxislsem et ‘fluuium lacrimarum

2ss Pv-prssffiflissffitffm, ees] hiis supiffls„ 1111 cum domino plebano ad offi-
villffl uespertinum lisirflagfllnlum„ «uum autem in uia frater Gerar- 15
111111· uehis =]s„·.}[*¹‚11¹1·issf³i¹ 1111111 pluribus personis utriusque sexu8,
1111111- {mmlx-ns 11111111ῃὶ1 st 1111111111111. femina, cristina nomine, et
11-1111111511111 e„ me immi-nde„ 1111 ἵ] feristinam diligerem, seipsam

25 1111111015. sui mim dicerem — uerita sua parum ponderavi& sed Ι 20
psitffiffffl {isunnam usn-slis 1111111111* limi· ualens ——: ‘›>dilig0», riden1do
111111111111. 1111131111 te 1111111111111 Η11. 1111ῡὰ et uerum erat. persolnam
11111111, 1111 qna 1111111551. 1111111111. vnde quamuis illa ex pulerieia
1⁴·s*·.⁴'sfim·i ιιι-11111111, 1111111 1111111119) eum ab ea hora ¹⁰) Ι cristinam

311 nevam 1111111111, *sun Η] 111 1.·11 eris-xi stigmata, numero Ι eii 1000 25
1101111111, simu-itm 1311-1111111111111111, 1·÷:s1·)exi; De euius dileetilonis

'J *muisis 1111111. ¹³] 5⁴:¹5inss nen-ba: id est cristi haud dubie addidit
[numina 111· suus ⁴21·[=.11·÷=·1.=i.m· pinnum respic<re3 quam uocis ambiguitatem si
[marrini-2524 rasti us. 111 1-11-1·11’1“11-;1.1 111111 addidisset, sed suos in eius emendasset. cfr
p. 111 n. 12. ²³] 111111- in iniffifi‘i'ifuriiium. ⁴] pr. m. fenorem. ⁵) liber ut (pro uel)
ς-ιῑ. ΛΗ mvl 111. ‘’'j ΑΗ .,1“1ᾱ1·-1111,“1,·1111’ 1·11·1’·111111-11*118Ϊ113111111. ⁷) cm·r.; pr. m. ante. ⁸) pr.
111. aulanam 111111 tuuf? 1111111115, vnn-r. 11111111111111091 eam notans, AS: subdidit, Non
vtum witus? ³³] 1-111-.-. 1· 1111111111ῃ ¹¹³] sm ¹23 pr* 111. 11001001. ’ ¹) ita pr. m.;cc›1·r. quia.

