 

fg

Epist. lv.

³0

85

411 xvr’

10

-69-

Dflectissimo ac precordialissimo in emin 1111111111 sivi-{ri
petro daco de ordine predicatorum, parisinis existenti,
cristina filia sua de stumbele totum Ι suuni ¹} affeefum 111
suarum precum effectum, eciam poslse preprium, 1111111
quadam uice ex tenore litterar-um Ι uestrarum [mgnufice-
rem, qualiter specialiter ad me Ι habetis affe-asma — 111111 1111111*-
teret mirari, si hoc Ι uel saltem ore uel mauu 11111 peri-na Β)
deberetis producere Ι 111 effectum ³), quod 11111111 111 cordis co-
ram oculis domini Ι lateret affectu 4) - scire dehetis, 11111111
11οη 11111101· ¹⁵), sed Ι omnino idem est ad uos miehi [10111111.
deo affectuS, quam Ι in vestri presencia, 11111111 111 absencia
numquam fui Ι experta ⁶), quia raro est, (111111- 0111ἡὴ 1110111111·
sum in oraciossne ⁷), quin oculi mei deducant 1011111111 11111Γὶ-
malrum, recordans 8) uestre fidelitatis et in 11111111 1111111111111111111,
litteras uestras cum audirem legere ⁹), 11011, sisinii susiigiiers:
sine lacrimiS, tum. ¹⁰) propter hoc, quia cognomi 001111111311. 1111-
cionis uerba ad me non pertinere, tum ¹⁰) 1,11’11111.111’11111;1.1μ1111 1
uestram fidelitatem in illis cognoscem, ad 111111111111 1111511111111-
ter fui consolata. cum eciam frater maurieiiffl 1111 Ι 11111. 1111111-
ret, tota die fui contristata pro ec, quod 1111111 fuis-{set uubis-
cum in recessu uestrO, et quia repente reeessietie, Ι et 111111-
potui pre magna tristicia nobis loqui sicut 1 desides-aui. 111
cum fratres de terra uestra ueniunt, desolor 11111 Ι 1111, 11111111
longe a me in exilio permanetiS, quia 1111111111 Ι 111- 1111111111
uestris specialem sepius habui .consolaciom=m; Ι et qim-miti
loquebamini ¹¹) de dilecto, uidi uos αοοο111111111.1111 tautum,

 

¹) corr. e situm‘sl). ’ἢ cori-‚3 pr. m. pena. ⁸) vum-4 111. 111. pruden-
in effectu. ⁴) ita liber. AS simpliciore uocum ordine: 11111111 mirum 111-111111
domini intus in cordis lateret affectu. ὅ) AS; liber 11111111, Ἳ 11111111 ita
corrigunt As: coram Dco affectus in absencia, quein 1111111111-111 in matri
presencia fui experta. quam fortasse cum uoce quar: 11111- minor, 111111 cum

idem coniungendum est. an hoc modo uerba transponenda: 11111111 111111
minor quam in uestri presencia, sed omnino idem 11111 aii 111111 michi
coram deo affectus, sicut in absencia numquam fui [expe-rin. su-

spectum habe03 quo ad sensum, leta non male legi 1101111111 sesi. 1111111 alrami-uui„
⁷) As concione. ⁸) corr.; fuisse uidetur recordant. ”J 1111 legi ingeminat?

¹⁰) corr. e cum. nescio an cum — tum sit legendum⁴ ¹¹] 11111·1·.; pr. m.
loquamini.

1ss

15

ei}

25

