—118—

 

maluimus-2 111 defedauit. faciem suam et brachium su1um. illa π
dicens 1, Ρ111111--1111111111Ἶ percussa est cum flagelfilo nodato.
11111, 111111ἰ ibi eran-t persone, mirabantur Ι de tali sono ictuum,
11111111 111111 audiret-m· per totam uillam. Ι cum iam diucius non

5 posset ΕΙ 5113111111-111Ἰ defecit a corde Ι v uicibus 3). tandem 30
dixit: miamin& 1111111111 rogo uos per uestram Ι passionem,
quaten-us 111111111111 [uscipiatis quod abstinetat a uerberibu3‚
1111111 [1111131111.- sustinere 11οη possum3 uel Ι detis michi pro-
1111111-11111-Ὶ ut possim *Ι sustinere». hoc dict0‚ delfecit a corde;

111,ΤΗ summme pedes et 1111111 esset reuersa ad se, cessauit ⁵) tunc} 35
1111111 11ῌ1ζ-111111111111111π efflictim postea deglutiuit ei crura usque
1111 gefnua. que cum- 111111 posse-t sustinere, dixit: »precipio
1111ἱὴ Ι {leffium ut recedas, per uirtutem passionis mistim!
Tunc 11111 recessit. se-:fflcnti die intrans ipsa stalbulum per·

111τ man-rw lahoran- cussa est uirga circa 6) manum unam, in ΙΙ qua ιο xxvi³
tis 1111111111- sticum 111111 fuit, ita quod Ἰ) fluxit sanguine;
vuffa? ipfisa fleuit sup-rm modum, non quia inuite sustineret, Ι
sea? [1111111 nidis qm} sequentem sine consolacione mulltorum-
pena-m Ε1] male sufferre potuisset, et quia oporitebat illam ce-

1111 dere ab 11111 domo et se transferre Ι in aliam. sic percussit 5
eam diuersinmde: aliqua-udo ad calput‚ aliquando ad dorsum,
aliquantis] 1111 1111111111ψ 1111 quod Ι defecit a suo corde ⁹) sepiuS,
et illi istus 11111111111 adeo horribiles quod fere in platea
audiebant-ur. Tenuiibus unguibus dilacerauit pedes eius, ita

25 11]-111111 111111 Ι 11111 tota parrochia conuenit, et uiderunt ¹⁰) ocu- ιο
lis suis Ι limga-m 11111111 magnam,

T a taum eaput. [12] Η] In uigilia natiuitatis Ι domini, cum
deglutit-m. 1111111111 111 domo patris sui, audiuit uocem quasi
1111111; 111 1311111 incipe-ret horrere, subito uenit et deglutiluit

1111 caput 1111111; et. 1111111. absorbuisset, dimisit saliuam Ι in faciem 15
1111111111, ita 11111111 fere suffocata fuit; et recessit. Ι

tationem, 1111111111, mentio fit* 1111111111 esse. corr. (et As): Ante quatuor domi-
nicas 111111111111-1111 prims· 11111111111130 aduentus. As prima dominica emen-
11111111111. Ἷ 1111111111 Pater-mmm As. Β) corr. (et As); pr. m. possit.
*Ι Abi· 11 *surde 111 viritem *1 ita. corr.; pr. m. possum. ⁵) As cessarat.
⁵} nort: 'j 1111 As. Β] AS qumi poenam sequentem — multorum. ⁹) AS
fl corde sun. ²⁴¹} ,11111 viderunt. ¹¹) bis hoc numero utuntur AS.

 

 

