 

,ΒΤ-ὲ

111111111111· 11111111111111 [111 fide* inducam-3 flssripturfflffi 111111 1111111111 Ι
nnn habui tampus ’11111113 &scribet-fl [23] fflnifflfimss. 11111111111-111
ῦπῌέιίᾒε, Ι [ses-anta [mna 1111111111 fuit, 1111111 ¹} 111111 111 hiis tribula-

11- 1111111111115Ι111111 hahssrssm Ε), qui ssfflnpffl* 11111τέ11 fidelis estiss‘?
1111111 3) 11111* 1111111111 Ι1111111111111ν111ῑ111115 producat lacrimaffi cum 5
rflflflrdflr‚ Ι quam propissiuffi qnam fflisserissssffl„ 11111111] 1111113
&adiutor Ι 111-111Ῑ11 1111311111, nerum eme-queror 11111113 de abseussia
11εεὶ Ι dua-fisi.. 1111111 nullum 1111111Ψ qui de: 11111111. mathim& mich-i

1111 sit Ι aden &adibilia Sic-uf unffi 1111111111 11111111 111111111111111111111
dies Ι clara effulsit ⁴). ne tuniffl miehi ualde ᾗ) (1111111111 ΓΕᾙΓΗΓ 11]
einr Ι fit de [1161111111ἰὲ 1111111-νὶ11; 0511111111111111 ⁸³] 11111111 quam* qusin-
qm'd ²] 11111·ἠὲ 111ῐ1ξ11111111Ἰ qum] 111111 ad 13ἰῖ11ῡὴ1111 Ῑ11-11111111ε1ᾜ1111ξ
1111111 Solum pm hiia que! Ι fecistis ΕιΙ 1111111111. 111111 et pro omnibu-5*

11. 1111111113 maias. 111111 1111111111 Ι uobis flssrihn, 1111111111 11111 111111111111,
valete, dilffissfissiffle 111 Ι dominu! 11111115 pro patre 1111111 111315
matrff. vobis* 5111111. Ι urim-i effit- 111 eorde, 111111 11115511111 [1111111-
tm* 1111111111111·.1.ῡ1111115.111ἡ 11111111] 3111113 Ι in 11111 εδει-ε, 1111111111). 1111-
11111111131 ¹¹³] 1111111111 plebanus, 111. 111111 note 115. 111111 seira 1111111111

au dehetis! Frater pet-1¹3a qnod filia Ι 11631111 [1111111113. honeste 111
uigilia. natiuitatis liberata 3512: 11111111111111 Uaemnu publiea Ηῌττ 211
&uinta [1111111111 1111111115 presentibus ] 11111111111111· imaum mutandi-t ej?
11111111· - frafrss 1¹) flerardt} [111 griffflffl 1111111 christ-iream ¹13³&st
11111] 11111111 Ι et priore. 1111 bfflwssrss ΠΙ ffl. Sossiis 11111111 et plu-ri-
bus Ι 111115 - 11111111 deus bonus efflet et seipsam 11113311 1111111Ψ

ah tiltum, [²³1 11111111 1111111ΕΓ111111 ¹³] appellaretur — 111111] 1111151 temp- 25
111ἵ1111111111111ι liberata. 11111Η). 111· reum-fla 11111 dei graciam) 111
ipsam habundanter* Ι

(Ἐ4Ι hane 111111Γῇ111- ffltssriptam [11111111 11111111151111115 11111 reflsspi
1111·- tamin 1111111 11111·1111;-.5,111111111111.
Huic: littere. μεεΓ Ι [11111115 litteras 11111111111111, *sas-ia 111111 11111Ι 311

⁴²0 ΗΜ· 1111311111 11111· meum. ΙΙΙ 1111111111111111 1111 1.*11-11-11115111111111111τ proprie fra-

¹} AB fuit? [Tum atr.. ²¹] 35 hahssffln. 'i Ait 11111. vum 1111 111111111ῑ1111
purat antia ponunt. in affluentibus produt-it. 111 Γε*1-.1111’11[11’, *1 affulflit ΑΕ. 1:1¹1-
]1. ΕΗ, 11. 1114, 1}- 211, 11. ΕΤ, ⁵] ΑΕ 11*ῆὶἀῇ mihi. “]ι nffitssffllifl- 11111. in 1¹25.
⁴¹] 1111111111 welle] quidquid 35. ᾖ] ΑΗ pru 1111 faciat-5122. ¹³} scrihere e p. affl* 11,
111 huss transtuli. 111 [imam nul-r, 111 AS. ²⁰³! 11111111 a· mansu-*slat 1111 habundanter
1111111111 u. ΕΤ christiana lit-teria subiunxit Duminws thamu.. Π) pust fratre.
,115 ponunt seilicet„ ¹²} ,1111 Eruuwilm ²¹] 11111 Ηρ111111111111. ¹⁴¹} lum flat
asum 111 1111111111. ’Ἳ gru-mia mid. narr.

 

