 

 

-1‘25—

ma deheffhat 11111111111111111Ε111, uidebatur *31*q sssmd audirflt ffirffi'pitusrs‚

11111131 homines tiissfiren-t: nfflssffl illa 1111135111111 [lamptani qun-
nwtin dessipit lamminas! modu apl.1art÷nt!ffl1ffi truphe„ 11111111
Hit} ganne-rit filium. mdss mnne Ι defliderium rumnnlnifflmli

:m fflssffisit a 111311·Ιά111 flius et uoluntas ¹]q et tinfflbnt* si prflsssstlfl- fi

ret Ι ad altare, 11111111. 111111111Ὲ111 1111111111111Γ1ἑ1 enm, εςμιῡιῃῡᾱῡΙ
auderet meatim. Tandem Ε) refluit-im [Ι-111ῑ111 cogitauit: Ι 11111
111311131111111111, deus seit, quod innocens 11511. Ι - vua uim}

311 nnsztigit ei* quando de mant-1·- proposuit Ι 11111111111111-1ΕΕΓΕ, ’11111112ἱ

uidit in 511111Ῑ111111,1.]1111.111ε1· dice-ret: Ι milessffe miI ssnnpflssiaffliffl 111
111111ὴὶ iu hot: timore Ῑ11ῖ1ξ51111, el. auferte a trffl temptaewimfflm
hanc, qnia Ι (1111131115 fiuffffl-rfl 111111 11111151111111. atati-m rssflpnndit. Ι

uox quedam* fflflflnffl: akariSSiH-la filia* [ῚιΙ-ᾗῑΐκε 1111131ἰίῡῇ futurum *s
, . , . . ,

ιε. 1111111111· paciens ΙΙ flato! 11111 pana hodie 1111Ι π a tentatis-nm liberet-ur.

bflhiss ³) finam ⁴). 111115 1111111151111 dabit. liberafa trilms diebus aha.- 15
tihi 1311111111 mercedem puro titutum, *ΝΕ fflhss ’ΒΕ Pffl'u gamm*
quem· habuisti prr] 11111 11-ῠ-11Ῠ11ζ511111ε, quantam dedisset, si 1111113
muudus 111111111155111 Ι ad 11111111 mnfuffiiflnfflm. tunc resfmudit:
men-fidiae} [iustissimas Ι *3ng 1111111 miffar-a, Sed 11111 grafia fe}
11 lim ⁵}. 111 eum ffiflet 1111[1111ᾘΕ1111111111τ euanuit. ab Ι flius corde 2ss
1111111111 illa tssmptassiflffi 111- onmis timor 111] ea Ι 11111113311. aequanti
die 111 111111111111111111111Ξ·Ι hahuit. tale. Ι gaudium„ [[11ῡεί 'esibus diebu&
111111 guatauit 1311111111- nec putum fl) Ι 111111 'loqui poterat.

[51] Quadam uice 11111111 damon digmus: cumi dms ΠΕ li-
*quomodo sic agis? quondam 111111111111 nra— genim- 1111111111 ffun- ΤΗ,

111 baffi* Ι multum meabas, ieiunabaffi ⁴⁵⁸), Semper mon abijcit„

1111111 fuisti} 1111111 Ι potuisti susi-inae uiross: 111111ῖί121 11111115 1111 1115
Ῡ11111ἱξ11111115; [zum fratribvs& 111- aliia 11111115 fabularis 111 eqclfflia,
111, extra sscssssffliam nimia es dssssidioaa. 3}ss 1111 Ι regnum 111111]-

m *rum uenire 1111111 poteris et 1111111 tali [111111111111111. Ι ai poflssem 3131

ego aden 11111111 Sel-nire deo 5111111 tu, [1111111111 Ι penam 5111111Ιὶ
uellem anatinam. nnn 1111151115 deum-3 111 ΕΕΞΓΕΕ Ι 1111 qualis 1111111
eat„ nnn 3113 Ϋ1111111Ὲ511- 11111111111111 ipsa tfflgligengssie Β), mpori&

²] AB et w-'flluntflfl recfflmih 11 mule eiua: in libre· maura int-er fumi*
munissandi et reflfflait., in 111111. fuit desaiderium repetitum. *J flnrr.; fuine-u
uidetur Tantum. ¹] ΑΒ. *Ι 1111111111 1111111111 111111. nur-r. *J* 111111- 1-1111 gracia felix
mid. 111111. Ἳ eurr, pntum νει-11111111. Ἶ ΑΒ 111- 111111111111111-1. *J fflwr. 11 1111Η11ὑ
geum.

