 

—- 1311 -η

(16 amicis meis, de Ι quorum perturlffleiema. 1111115111 511111, 111111-
queror. meum Ι dolorem scire 1151111115 1111 1111551155111111 111511
domino prilore de bruwilre Ι), qui 111151, 115- mfflfflnffl, fflfflch
ιε, sumpcionem beate uirgilnis 2) obiit] qui 55 211¹: rflffllunt-
michi in sua infirmitate 0077ιΙ1111511 111111 111155161111111115 11511115Ὶ 5
quod sine ¹³) fletu Ι nullatenu&² 1111551151 enarrare, 1Ἰ515 eet,
de quo 111677,Ιο10 fit in nona 4) 11151165111116, qui 1111111111 prepter
cristinam Ι fuit familiaris†. Idem 1111111· 11551115151111., 11111111

20' scri'berem uobiS, quod intercederetis pre 1111; ct 111111 ego pete, Ι
quatinus ei, secundum quod 5111111115 115 11111115, qualiter· ἦ) Ι 111
miehi 16061611661 decederem, 111111 1111111111 111115 1115111115; Ι 1111111
nescitiS, quanta bona michi 11111111111111 diebus 111111 Ι 51111. 1111511111.

25 recessit frater &erardus de griphone ff) Ι et 111ῗ5111115 551 1111111*
in confluencia ad cumulum 1115Ιο111111 dmm-nm Τ), et 5111 qma-„ei
omnes amici mei me dereliquerunt. Ι †De 15111 55111115 111 5111111- 15
rioribus facta est menci0†. Ι UH} preterea 111111 111Ἠ Pare-122³ ‘f
bulacio maxima ⁸) de amicis 11115Ιὶ5 111115 111 11111511- amnt-fure.

30 tibus, qui ad tantam peruenerunt Ι 1111111151111111111, 11111111 [1111111μ
mene, causa fideiussionis inter Ι 11111505 et 11111511611115, [1111111110
perdidit, quod habuit; Ι vnde, 111111 1111115115 manere, 1-51155511. 2⁴1]
a uilla tribus mensilbUS. coneiderate ergo„ 1111111511111151 1111111
pater 1116116, qui Ι michi tanta 1111115 fecerat, [1115111111115 1111

35 omni 1101110 sie recederet ⁹), qnauta 1111111111 fuerit 11-1111111111111.
et cum es!set colonie, oportuit 11111Ι 5511111111,πὶ 1111 ee, 11111111 age*
ret, Ι et ire ad eum3 et quando uidi 511111 55511 1111111111111111ῃ ef· 511
fudi Ι multas lacrimas, 111 die 1111105511111111, 1111111 mater Ι 111511

4ο deberet ire coloniam, causa 1111111111111151111111 ΙΙ uniter brassffiumss

xx1Xv⁹ meum, cecidit de carruca, frangene 51111111 1111111111. 111 fflpim
brachium, Ι et infigens ¹⁰) Suo 01111111 maximum vulneratur,
uulnus, recessit colloniam ¹¹). 11011 iterum· fuit 1111111111 magua 1111
tribulaciO, Ι quia oportuit eam 11111 decumbere et 1111111115 ex!-
5 pensas habere; et ad hoc 60111515 ¹²] 1111111111; 111111111115Ι 111151Γὶ

¹) AS Brunwilre. ²) liber uiri-sigium. ³¹} eurr. ⁴1· 111151 1111151111,
uide supra p. 41 u. 3. ⁶) AS om. qualiter, Ἣ Aa [1[1111111111Μ Ἷ ,1111 1111111-
rum meorum. ⁸) AS fuit maxima. 1115511111 au 1111111115 uun-Imm 11111111 111151ι
deratur obtineamus scribendo me 6111111 pru] numium. Β] ita wrm 1112 111.
Si recedat. ¹⁰) AS infligens. ιι) ad 1111611 111 mg. 5111151101·οε Fufi} hit* 1111
lesione Matris. (α). ¹⁹) AS acutam 1111111·5111]; 51111 1111111111> z 11111115 111111511111111,

 

 

 

