- 224-

 

Rssssrilffltis 11] sch-³³ [malz-11:³1* dmum. Diuina uos Ι gracia semper
111111110111111, animam frati-nm meorum ¹) carnallium uobis re· ευ
somniando. qui amhn niorivliantur ufno anno, postquam ego
redii. salutate 1111111115 innisus nostros et specialiter dominum

11 plebanum 111 patre-m- Ι wama-m et matrem, hillas omnes et
gertrude-m, sororem Ι pladiani, et ale-idem cecam. Diuina uos
grassa sempe-1· Ι 111111110111111. orate pro me! Ι 25

ΕΙ.. xxxviii. {3⁴1} Karissime 111 aristo uirgini, cristine, pre-cordifa·
1151111110 amice et filie* Frater petrus, lec’tor fratrum predica-
111 toris-m gutlandia. 111111111111111111110111 Ι sancti spiritus cum sincera
1111111111111111 111 saluts. statum Ι uestrum mente pertractans ευ
plurimu-m sollicitam* ilfi 111111 tra pace· et consolacione. nam
numm-inis 11111τέ11 litter-‘im Ι inmisistis grauibus querelis plenam,
iu 1111111111 uos· ξ hiis. qui descendunt in lacum et quorum
15 mammis Ι non est amplius„ et hiis, qui a facie dei proiecti
1111111, Ι testabimini-iffi fore ²¹] assimilatam 3). que uerba et plqua, 35
qus 111. littera [etmti11s2hffl1tn-1: cor meum dupliciter Ι grauaue-
runt: prium·⁴ quia 11111111111-1* sonuerunt; selcundQ qwia tam
generalitas· *lists susm-nt„ quod nullum Ι sensum michi in
211 1111111111111111 ⁴] Irrclnffliuffl: 111άο dubim, ΙΙΙ pro quo uel pro 40 11111111ι
qua-nto. zffffls] seriptum 11111.. debeam Ι interpretari. cum ergo
Ummidii& 1111111] 1111111111111 Ι 1111 statu uestro, prosperos uel ad-
uersos„ 111111, possim 111111.- Ι intima leticia uel tristicia cordis
audire 1111111101· Ι 1111Ῑι1111111111 affectum, quem 5) miehi dominus
25 11111111 nima Ι uestram personam, rogo instancia& quatinus in 5
spetiali iniria? seinpvw, :pinsitum potestiS, exprimatis ea, que Ι
ciffis. uos geruntur. qus eciam si grauia essent Ι cordi meo, -
significata timui-itur ³} 111 μνεῡοῐάἰᾶΙΙθη] consolacionem‚ quod
1111111111 1111111 dubito 1111 apsumi„ Ι (38) ceterum, karissima, 110- 10
,111 lim-itis. qiffld litte-ras 1111111115 non Ι surda aure neque frigido
sorde 1111111111 parte-garo. Ι :qm-⁴5 summo gaudio et precipua deuo-
[1111111Ι 11111111οΕἦ11. vuffa 11111111 uobis quarto scribenti nichil
serti rescripqssrim 1111 fratrs uestro, non pigricie neque duricie
11111111 ascribatis 111111 μ11111111111115, quod desiderastis, proculrandi 15

‘j t=z=›rr.‚: pr. m. tinstrffl‘um. ²) liber fere. ³> As assimilatam.

ἦ] mm* injiffltiissulssri. ss,- 11111-1·.; μ’. m. qui. , ⁰) corr.; pr. m. utuntur.

 

 

