15

2⁰

25

30

35

— 133 —-

quosdam fratres uestri [111111ἰί8 Ι 11111118111111111ῑ1111-τ 181111111“11111“111111
dei et cordis sincera 11111111 11111 11111 indue-ii 11111118 quedam
magnalia dei, que infra Ι ,111 ’.1111111111 filia vognfflli. ‹iffi-lavare:
siquidem, oum post. 11111] 11111 111. ΕΓ11111881111118 1-1111111111111111118 1111111
tis et corporiS, Ι quaa: 1111111181· 11111181111111111- 11111 1111811118811111 11
sponsi per totam Χιῑη111-111 Ι [1111-11118811 fuerat neena 11118Ἶ 1111111
festum pasche in thalamum· 8111111111 1811811111 Ὲ111118111 1111Ὶ fug-11³:
tis tocius· diffildeneie et ignefflneie tenebriffi 111111111ῒί11 et
1118111818 sol ¹), cristus, 11811111 811111181111 ast. 8111111111. eug} 1111111181·-
cordi ilsluxisset. uel 1111111118 - 11111111 iocundius 881 μ [aer 8111 11]
luminis Ι inmensitatem 1[11111111 11 111111 111111111- μ811111111 8111111-
lisset: Ι m 111:a ebdomada 111181- 11*thth ᾗ ⁷

eum filia uestra quadam Ι die 1111111111- ²] ssssuhssfessnlrfflssffle 53:3³ssss
communicare proposuisseffss 11111111111111 ΙΙΗ ῢῡῆῆῡὶυι-τν· 111 1111111118-
demones, Ι ipsam ³) ah orae-ime 1111111- lffl fflnatur. 11
dare uolentes. uariis: 1111111111 Ι[111111111111118111111111111 1118181111111111.;
quibus dum se nil profieere Ι uidebant. 1111111111 111 1111111111 811-
uientes, ferrea instrunwnta ad 111111111111 1111111111-1111-111-1111111188111111
eius corpori infigebant: 1111111- quibu-..¹:2- 1111311111] Simul el 1111111111
membra lacessrando (111111118111111 torquebant. qm] 11111111. 1111111111 2⁴}
mis'gsi a domino tamqnam 1111111111111- 1811188111111111 11111181 Sue 1111-
pri'mebant et, exteriorem 3111111181111111111 uulnerum detergentes.

‚lelsionem tamen ⁴) infra [sstem tea-m 8111111111 1111·1”111111111)11111;.Ι

40 xxxlxr¹

 

Mane autem Ϋαοέο, eri-effi ung-11· 111111 1111 neemiam perrexit. Ι
et post percepcionem 8111111111111118 1111118118 8111111 8118118118 eam 25
ad tabernaculum sui ΑΗΕ-1111811111 emeli& 1111118118111151, ΙΙΙ

(39) Post hee in uigilia 1181181111111- [fiala-‚1115 t-mnphuu'* ff
nis, cum sequenti Ι die 1111111-1111111-111811· evertere 1111111181, 1111111“
deberet 81, 1)(1811188Ρ8ν1111 1113111-11111111111111ΗΙ atrati-:me ⁵¹⁴²'*³'*'ffi·
faeta, cunetis recedentibus„ mavum-is eausa 1111111 111 8118181118, 1111
remaneret, — ecee 8111111111 111 que-effi? 1111 1111111111181111111 1111111111111
11081318, tocius boni iuimiwffl, 11111Ι1111ῑιι111111 81118 impedire 111111111118,
tantum horrorem Ι et 811111111-11111 [forali 111118 inferebat. ut 111811

¹) liber (et AS) sol ilffltittiss. ² 11111· um. iterum„ '¹' AS qui 111111Ὶ
ip8am inseruerunt, commatih- aigun pum unlffl'lhflfi Ῑ1111111111. ut. Η· 11818111111. ainus
eausa. melius qui post uolente-fl punitur. tzft· 11, 154. 11, Ἠ. 4] Aa muham:
sed et B tamen tuetur. ³³ ,3111 tranetulit. '¹‘ flflnfeffiifflle 1111111 Β ungendum
uidet-ur. ἵ) fuit quasi templum. 111111 quae} linea [adnutum 11111,

