 

— 143—-

1100 00 nee lingua potest 1 1111100110 uerba, 1101ι 1111111110 1101001
exarare in carta, Ι quod sencio. nicam 11101011 01 0011110111,
35 quod possum. 01 10 1100 1 gaudeo 01 gauzlvlm, 1111011 1001110
001 michi 001· 0(1 senlciendum, quam 00 ai] 1011110111111111,
Quantum 01100 0101111010οε111110 0011011110 01111 111 001101100111 5
domini, puto uos ex preteriltis posse 0011010010 111-00011010 11οΙ
futura; nam qualis 1 fui in preterita 111110 111 111-0001111 1101·-
40xxxv¹ seuero 01 10 1111111110 perseuerab03 et 11110110 fui 11100000, 10110
01011010 absens et manebo. Nec 1111111111, [neem-tim 011111. 1100 Ι
futurum nec 'absens nec preteritum 011, 1111011 amm 1111011 ¹] 10
0111101· non diligo, quod diligo 2), 11101 111 {lucinium illud 1 001

υ in deo 01 (10110 111 00; 01 illud, in (1001110111 tale 001100011101·
perseuerat propter primum, et ubique 00 1011101000ῒο1 prepter
secundum. quod autem semper 001, 11011110 pre-{terii 11011110
0(11101111; quod autem ubique 001, nus-qnam Ι aufugit, 11013), 10
111 apercius dicam seeundum 0091011110οκ 0111101ιο 1110110 1111111ᾖ

ιο quam ⁴) moritur, quia. uirtutes 1 quas 1101 00100 1101 mai-:ime
dilexi numquam [0011111111ον. iterum ⁵} 1101 01100110 0000 1101001,
quia, quod 01110, 10 001ἀο 1 porte, 01100111 101100, (1001110110
amplector, gaudio 1 10 domino perfruor. 11111] 0011 00110 10101- 00
1011 quis cupit, quid 1 001, (10 0111110 0100110 ,0101101 11011101· 01

15 consolor? 1 quod 001 tam spirituale, 111. 11110111οΓ0, 001-1110 [10110-
1101; 1010 1 inmensum, 111 ubique 00 1011100001οῃ tam [11110-
bile' 1 Ut in eternum 6) perseueret? ad Nota 11111011111111 rasin—nem *⁶
quod respondeo: deitaltis ⁷) ymago in 1111011101111110111-11011110 [1111111115
10 expressa; eristi similitudo tibi 1 tam sanam amet.

20 lucide impressa; uirtutum omnium 1101100110 1 tihi 0011000011,
01 quasi in 10 conpressa. 10 enim (10110 001011, 1 11111 001 011001ὰ
sam futuram, nobilissime in naturallibus [101110 diffluit 01 [10-
00101111; te filius, 111 Ι sponsam 011001, 111-0001111011101· 0111111111 Ru
01 signa 1110110110 0110 cominunicauit3 Te 0111111110 00110010, 111

25 suum halbitaculum 01 filii dei thalamum, [1111111110εο 0111011110
110110101111 01 multiplieiter 01 [1110110810110 10011010101111, 11011111.-
ergo 01 (101 munera in 10 1 dilig03 0011 01 10 01 1110 1111111000
opera in deo dilligO. cum ergo ex 1111011110 parte 110110 sit. 30

¹) As 01 quod. ⁹) As om. quod dilign. θ’] 014 1100, Ἶ fis 1111-
quam. ⁶) corr.; pr. m. iter. ⁶) liber ineternum. τ1 Eat divinitalis 111-ἱ,

l
⁶ Δ n
ar ⁷ Δ

