 

,Α- ,ᾅᾼ.

commem 1

Petri praefat-sin ................ ἦ ............ p. 1-
vinitam prima , 2 . ........ , ........... . . . . , μ 2„
flflssundfl. .......... . ..... , ........... - ln.

tertia ........... . ., ,,,,,,,,,,, , . . . . 2 15.

quarta ............................ Π

quinta . ......................... ι· ΕΞ
3ῌπῒεε..,.........,...,.,, ....... 2⁴2.
neptimfl..ssw...22..m.. .............. -= ΞΗ,

metam ........... . ........... 2 ..... ι ΞΤ-

ῐιῡηει ......................... , , . . , ι- ΒΗ.

ᾱεεῠίιῃει ............................ ι 45.
undassimn...*.,..÷... .............. ι fib*
duodecima .. ......................... 1 ffi‘.

tertia εἰει-,ἰωῇ ................ ⁷ ........ ι 54.

Petri et Uhfisstinae epistularum ssflmfflflfflium. . . . . , . . . . . ι Εῆ.
Epiflmla I÷ Petrus ssssrihit Uhriffltinae . . . . , ι 65,
ΙΙ. Christian. Pet-m ........ ι Εῗ .

ῙΠ, Harmina sle &ris-:um a ........ - ΕΒ.

ΙΨ. flhffltiua . , . , . . . . . «. ι 35.

V* Pau-na ο Hbs-immae. . , . -. ω ’.ι’ἒι.

ῚνἛ Mauricius Pei-,tn ....... μ. ¹ 31.

VH. Christina ι ........ · ΒΞ.

Vm* Patras: ι Chriutinass ..... · ΞΗ.

ΠΕ. ³ ι’ ..... ⁸ Hb:

X. s · . ,. , . . ² ΗΞ.

XI. Manriflinfl · Patr-1: ........ ι [ffl-

ΧΠ. Jflhannffl Plsshamm ........ ι lflss.

Xffl. Ghrifltzina ⁴ , . . . . . , . ι Ῑῦῠ.

ΚΗΓ, Pan-112: ι Chrifltinaff ἢ . ,. , . 1 1⁴32.

ΧΨ. ι e ι ..... ³ 103.
trinitatis: quarta dssssima ........................ ÷ 1135.
Chrifltinfle puellm} uita narratur .. . . . . . ,. ........... ³ 105*

Digitized by GOOgIC

