lt}

15

ΕΗ]

Εὖ
ι*-Ἷ

311

-18—

1111111111. 11111111111-111, 111- si non fuissent ibidem, nec amiplius
11111111111 1111111111111 emiserunt. ¹), cum tamen 2) adhuc Ι iuxta ean-
1111111 pallini-em 11111111 11111* longum spacium perisequeremur ³).
111111 1111111111 1111 111111111111111 fratrem: »Quid Ι factum est de
ranis 1111111, 111111 11111111111 tumultum Ι secel-unffi» at ille parum
subrisit. 111111 miehi? rffiqmnsdin Qvod et ego aduertens ad aliam
materiam 1111111111 1111111 conuerti. (33) cum autem ad uillam ⁴),
qun iham-ns, Ι 11111111111111111111, ad hospicium plebani iter direxi-
1111111 Β), Ι qui 111111 1111111111111111. et 6666, ante quam limen inltra-

vem-ns, occurrii 1111111111 mater plebani, mulier estatis ad modum
1111111161111, ct. 1111111 michi, filium me Ι uocans —— nouerat enim
1116 111111 pridem m: &ari-ssime fili, doleO, Ι quod heri non

11111111 1111-.; uidisses 11111111 1161 mirabilia, Ι si affuisses», cuicum
reslmndissem. 1 ,1111111 iucundo: »forte Ι cras similia potero uidere»,
illa Puspsiwsslit: sffllmqsfnln Ι in terra ista temporibus nostris
1111111 111111111111.τ 111 11111111, Ι quod uix amplius uidebuntur». cum
1·1·,1,·;11 1-111-11 11111111111 penult-rara et ex quodam feruore cordis
1111111111 11111111111111ζ111111, cepi aduertere in ea quandam insolitam
111111111βὶ1111116111, 1111111111 1111 magno aliquo esset locutura, et dixi: Ι
1111111 11111111 acciderunt, 1111 quibus· tantam facis men'cionem‘P»
,Ἑρ signis dmi 111 11111111 inuehi recitare dicens: »heri in quadam Ι
ΠΜ* ’11111111111111ῗέ 1111111111, 111 uilla 6) hac expresse apparuerunt signa
111111111111111 11111111111111111, 111. cum aliquid michi de modo dicte ⁷){
nffiwsrissiuuiffi [1111111111πῂ {qn-:minis dissimulauerim, corde tamen!
11111111111111111111-111. 111 111111- temporis personam, de qua auidieram,
111111111111· 111111111111111111. si =·³{portunitas data iusisse& que negata
11111 propiet* 11111111 1111ιὶ debilitatem. (34) m Ι die autem pasche,

[111111 lam-suna„ 111Ι 111111 nurki relatum ΙΙ fuit, de summo mane 401Vv²

1-1111111111111611111111, 111. 1111111 factum pranfdium ad eam cum domino
[111-1111-1111 1111111611111, imm-nimus eam Ι inlecto iacentem, cooper-
111111 1111111· 1111111111 1111 ufligai-*vcia faciem Ι habentem. Quod quoniam
111111 11111111111111 111111111111111 {qnam ego aduertimus, quod Ι aliquid
111,1,,11·11’111-1-11“111, 1111111111-1111111111 8) neS, ipse ad caput Ι lectuli sui
ci wgo 1111 1111111111. 111 1111111 sic sederemzts, adhilbui omnem dili-

'J curn: 111. 111, nnuman-m. ²) corr. 6 tamen. ⁸) As prosequeremur.
’1 1114 11111111, 1,·1-1111111 typum. ⁵] 1101·1·.; pr. m. dixerimlls. ⁶) corr.; pr. m. uia.
²} 1111111Π 1111111111Ρ 111“1.1-1ι 11, v, dominive)- 8) As significan-ot: et, collocavimus,

15

20

25

8⁰

35

ὖ

 

 

