—113—

ret Ι ire ¹) ad inferos; et 111111 ipsam ahs-tinere feeit, Ι amuel
cum deberet minuere ²), incepit ιευιῐιιὲἱ[111111Ἰ quaid Ι ex nimio 11111111
Sanguinis deberet mori. eum snjla 111111, utile-hat iterum-⁴1]
80 uenam aperire, et Ι magna nigredo 111111111111111 5111111111111111 est,
ita Ι quod horruit et cogitauit, 11111111 11111111 1111111131.. 1111111111 5
noctibus uenit celeriter uox, diffisa: *surge 1111.,1111111111Ἱ [suf-11„ ⁴}
uoluntas dei est, ut te occidaffii quiid 111 Ι 111111- 1111111111ἐἸ ffatim
aa suffocaberis et condempnabffl’im. 111 Ι 111111111111111111-1111111 istis
diuersas consuluit uiaS, qualifer Ι 111111 11111111·111ῧ]; 1111111 fl) 1111111111
Semper credidit esse Ι a den. [⁴1] Psffii hane [emptflssionem 111
modicum inuaflsit ⁷) eam temptacio 1111 empore demini, 11111111111
quOd 8) nullo 1 mOdO potera¹3 ftffissrffi 21111 ient-affin [1111 de *feri-*f
40 xxwr' nec credidit deum aliquid ΙΙ ereum-zv, “EQ [ufrflmrifl *ism-fin} in
nec eredidit deum nee sanctflz 1111113 fflhlffffflssfflffl*flssssss'fssff*
aliquid Ι scire de persona eiuffi. prfflj- vam lim-ravit. 15
ter hoc nichil boni poterat Ι faeere, nee 1111111111Ὶ 111111 ees-lesi&
frequentare. decem et celto 11111111111111115 11111.Ἰ 11111111 111111, fuit
confessa 9). Quadam Ι uice, (111111. :itare-t 111 111111113111 infra 111111-
⁶ sam, petiuit: momine, Ι quia semper ¹⁰) 1111111111111, 11111111 1111111111-
eorpus· ¹¹) ibi esset, osten1de michi 11111111·Ἴ 111 111111 12] dnbisstffi· 2¹]
a ¹⁸) corde meo cedat». Ι statim 111 1111111ῆῡ1111113 hostie uidit
puerulum in Ι manibus· εαοθῑᾶῡῐίε, qui dixit: aegfl 1111111-1]1111111.11,
ιο illa hoc Ι uidens et hoe audiens-22 [11111 admiracione {le-feeit Ι 1]-
eorde, et cum ad se remum-etur, al.i÷·[ufflitu]um 111111111111 51311-
sit. sequenti die, cum (301111111111111111111ἡ ι1111111ζ111111111111εεὶ1 11111111ψ 25
taeiO, quasi numquam habuerit flam. Ι

¹) AS deferretur pro deberet. ire. ²] aunarium athi. 111111, [set. 11111,
⁸) liber iterum uolebat iterum. ⁴) RH 11111. qnia. Εἰ1111111 fam-rut pevssssfmn
liber, sed peceatum expunctum est. ⁴¹} 1111111 unii. 111111111111111111111111. 1111111- {nt
AS) illa. ⁷) As modicum [tempus ·1;1111]11111111 emt, qnando iuvas-aith 1111111111
esse: . . . quando] invasit. ⁸) bonum 11111111 :mutui 1111 &militudinem 11. 111
et p. 117 u. 14, ah: liber hoc quod, 1111 11111111 11111· 11111111 1111111111 [ιτζιῒῡτειῐ
[Deus] facere. ⁹) in mg.: nisi het* 1111111111 farm-fri, mut-rt! 111111111- 1111· viri-
liter re<pugnans>‚ quae huo inseri 111111111- is, qui aunt-thanim 1111111115, 1111111111τ,
post frequentare ponuntur, si utique inflerenda fiunt. Ν] ffiffinffflr 1111111 in rur-n.
¹¹) AS verum corpus tuum. ¹⁹) 111 qim 11111111111111 fietne-im 1111111111] p. 1123
u. 10. AS id, quo. ²⁸) corr.; pr. 111. in.

ὅ

