Π

Epifitulfl. 1⁵:151. [311 rifltin-fl·

 

 

XUH.
xxm.

m. ι,

ΚΧ Petrufl ι ⁴ , .
ἓίἰῖἒὶἶῙἡ ΠὴτὶΕῈίΠΕ ³ Petra· ....... ² 143-
XXII. [autent-insa ι ι ........ lffl.

visitatam quint-n. denium . ..................... ff π 151-
Epiffltnlfl. xfflfl. Petrus*- fficrfhit Chrisstinae . . .. . ⁴ 15⁴5-
· XXIV ²). ι ³ . . . . ι ΙΕΕ.
XXV ιζ). &brientina - Petro ....... ÷ 135*
xxxvl. ι · ....... 132.
REUH. Petrus ἢ {Quintinae . . . . † 135-
X Κ ι’1.ῑΙΙΙ. Chr-i atina ·- Pe tro ....... , 195⁴
Efflx. ι - ι ........ 2 135„
XXX* π ι ι 2 , , , . . . 2 affl.
KRH. [aurant-1115 *- ε ....... 2 21⁴3. Ξ
ΗΕᾙΠ Ρῇῂτιιῌ 1 [tl-trintina& , . . . :f 211. ῃ
XXXIII. ι ÷ ι , . , . »- 213.
xxm.. ι 2 s , . . . ³³ 215.
XXXV. ³ ι Magisstm Johanni
et Ghrifltinae . . ;ι 218,
ΧΧΧᾞΙ. ÷ ι Uhrisaninass ÷ , . . ³ fffflfl
XXXVII. - 2 - . . . , 1 221.
xxxma. .. r . . , . . κ 5324.
XXXIX. - ι ³ . . . . 1 22¹³.
XL. ¹ s ι . . . . 1 2⁷25„
XLL ι ³ κ , . . . ι 231.

X [AL ι rr Magistro Jsshan ni
Εἴ. Uhriutinae 2 . ι 232.
XLIH. ι s» Jnhanni Magistro ι 233.
XLIV. ι· «- ε» ι ÷ ⁴234.
XI& - ψ - -- 235..

XLvI. ,Ic-hanna& de nr-

dine ruilssittiss ι ῌὴῑὶῌῇῃῃῌ, , , , ,s ΕΒΗ,

ΧῙΔᾙΠ. ΡΕῈΓΠΗ ³ 2* . . ψ . ῑ ΕΒΗ.
ΚΕᾙΙΠ. 1· ν ‚Iohanni Magifltrfl ι 23⁴5.

xuni. Hert->uldam h [Jhriflffiflflfl ᾖ , , , 2„ 24st

L. Petrus - Hillafl tle Mante- ι 2413.

LI. Mauxiciufl ιν Chrifltinffl . . . . aa 241.
LII. Psstrua * Flebanfl, Juhanni
Magiam-1} eut [ΠΗ-1Ἷ

ῌῐὶῌιιιεε ....... 22 244·

 

*J Editarifl negligentia hnic apiatalffl numam in mg. nnn eut
apponimu.

