 

-51-..

ιε tur, Ι et lacrime non pauce effundebantur tam eonpaflcienoium
quam pacientis, facto gallicium, hec pena cosfsauit 61, quantum-
perpendere potui, ultra non rediit per Ι 111111111111 61111116111, 11111-
que qualiscumque pax usque mane„ Ι ΙῌΗζὶ 11111111 11111116Ἰ finiens
diabolus, quia tempus breue 111111111161 et 1111111 hura 1111111. ad 11

20 cessandum urgeret, oepit Ι contres- 11111111111 [1]*11111111111111111111 1116111111
acrius deseuire ¹) Ι et atrocius insanire, 111 tantum. 111 utun-es
qui affulimus attoniti et admirantes [111111611111111 >aqu-{d nam Ι
uult hoc esse P» cum omnes ²} qui 11116111-111 turpiter 1111111111

25 dicto Ι macularet In tantumque 11111111111111111111. 111 timeremus Ι 111
cristinam dimittere solam, 1161111111111111111111·Ἰ 111. [mter ,111Ι1111-1111611
et socius suus irent ad eeclesiam et pupulo Ι de eun-sessionibus
et aliis negociis satisfacerent, Ι et fram-r [1616111113 et ego 1311111
cristina remaneremus. Ι 11115 autu-m alx-muztih-sffi„ 111 11111111111-

ao dyabolus defedaeilones et inmundi-ziam 11111111 11111111111111111 111 111
ωα1Ι11911661111, quod teduisset nos 11111116, nisi diuina Ι 1111111111-
laeio affuisset, et liberaoionem a 11111 miseria Ι sperarem-ns 111111α
riorem3 Non enim in hiis erat 1111111113, sesi-¹ Ι 111 numer-us prspfffi*

35 continuacionem nou potuit atteu'di. 111 11111111. 111·- 11-1·’1“11111111 111111111111Ἰ
que totum pondus afflioltiouis sustinuit. Frater defu-dat dfflnfflssg
&erardus quater et ego Ι tribus 11111ῂ11,11111,Π1-111 11-11111131111111111111111
turpiter defedati, in tantum Ι ut 11111 uestem *³3¹¹*
habuimus 3), quam induere possemus 4). Ι

40 X1v¹ Inter hec dixit nobis cristina: 1161111116 uersffllffdie ΙΙ mee
et ad modicum exite, et hostium [111111 111111 Ι 1111111111111, nimium 25
enim turpiter et uiliter fui 5) trautaltazo- 111111111111Ἴ 111 rogauit} 1-1
stetimus extra ante hosltium; 11111111111113 autem nus ab 611 1111111-
gare, timenteS, Ι 116 diabolus adhue 11111111111 111111111-1111-11111, si 11113111-

5 nam Ι solam inueniret: minus 11111111, senil-e Ῑ1111111111111111,1Ὶ 11111
ουεΙῒοᾶίε. sacerdotalis affuit, ut inferius plu-ribus fl} probabi- 31]
tur exemplis. dum ergo ad breue-m- 1111111111)111111111111111 Ι ante
hostium, factus est tantus strepitus: intra ³³) ssanffifirulfflffi 11111111

ιο uehementer timuimu8‚ quod 1161111111 1111611111 Ι 1111111111 tristitiam
moliretur, Diximusque ad inuicem? 1111111. tantu-m Ι uereeunslie

Ι]

.—

¹) corr. e deseruire2 ⁹) AS cum [1111111111] 1111111111. ³] ΑΗ 111111111ϊῆ-
mUS. ⁴) ita As; liber possimus. “)Α8;]11111-1 11111. ⁴⁵¹] 11],Πί 11111111ΙΙ 111111111111-.;
AS ut in pluribus. Ἴ) moram legendum uidetur. ᾖ] 111Ηρ lihon- iuiffl'.

mmm? - .

