 

40 xxxvv²

25

30

35

10

-Ππμ

et ideo, si eorum consiliis non aequitates-et, Ι Η1Ἦ11111111111111 1111·-
menta minabantur. ipsa uero, 111 Ι fin-tis 111-11111111 111-11111, ruitura
eorum cum blandiciis respuebat. qm:- iulet-nraunlivi· mhss
propter irruentes in eam dementes 1111.1·1Ι11ι 11ρῇ mair-¹21³. aie-inimus
tormentis affligebant, trahentes quoque 111- '³³⁴³ tractatur, 5
sam extra suum thalamum in 1111111111ἡ qun ful-effi et 1111111111111
suspenduntur; illic ¹) quoquc 11111111 latronum ipeam 1111111-
dempnantes ac super incudem 1101111111113, Singula Ι membra
eius malleis ferreis confringebant et, rut-e Ι innectente& 1111*-
cumgirando diutissime torquebant, Ι 1111111111Π eam 1111111111 uiri-‚³15 11]
eripuit et, membris reinte gratia Ε] 111 11111111111111111, 11111111 ad
ecclesiam eundi tribuit. Ι (24) 111111, 1111111111 menemus} sementia
astucia non cessaffuit3 qui se ³) 111 speeiem ᾖ , ι

equi ferocissimi transfigurafluit et. 111111 1111 ΙὲξᾜῖΗῗῙζΙΙξὲὲὲζωᾛ·
ecclesiam eunti ad communicandum. 1111- 111113,νῆιηῑῑῑυῡΐάῠῆήιτν 15
cut Ι proposuit. retro uillam 11111511 1111μίτ maht,

dissimo Obuiauit. Ι cuius fraudem 1111 111111111111-11111 [lum 5113·ss
diuinis intenta me ditacionibus· minime 1τ11111-’1131111-111Ἒ11, 0111111111-
effrenem 5) fore Ι existimabat3 rude perterrita 1101111111 a. 11111,
uolens 6) suo ΙΙ 01118117) dare 1110111111, 11111 1111111111- ²⁸), cupiens 21]
eius Ι communicandi propositum¹ 11111111111111, emmena ³] 1111 ure
flammam sulfuream‚ ipsam magna [ez-imitate 1111101111, Ι et
insiliens anterioribus pedibus Super 11111111311111,ι ι eiua, caput
per dentes suos acerrimos ἐπι-1111111, Ι eirssumgirfflffi ipsam et
conculcans. tandem uero, 110111111111111111ι 111111111111111, sumtum ab 111-
eius capite ad modum Ι uniua palma: 1111111 crinib-213 1311111311,
tantum 10) horrorem et Strepitum· cordi eiua infflmifflffi„ 111
ipsi uilla Ι esse subuersa ¹¹) cum dmssnibm: uideret-iffi 111111 1111111-
quam⁴ delmonis maliciam ag11<ffi=t2ebat÷ 111 numine 1111111111 111-11111
eum Ι discedere ammonebat. ad 11111111* 111111131131111111 mummia Ι 31]

 

 

¹) ita B (et AS); liber illuc. '‘'J ΑΗ ΓΕ111111-1ὲμ1ᾞὶ111, aad et 111 Η ent
reintegra 3) Se hoe loco ponit B; libri pr. 111, um. Ab* 1111111 :rurr- 11111111
trapsfigurauit inseruit. ⁴) liber 1-111 111 Ιηᾞιιίῌτῑι, ⁵] fl effrenum.
⁶) sie B; liber nolens. ἲ) sio pr. m. lm- 111, 111 Η, utruque 1111111 eurr. 1.*-11Π-1111,
quod AS arripuerunt. ὃ1 ille autem dittugr. arr. Ἳ curm: pr. m. Hlmlleflffi
('? euoluens·?)‚ ιο) ita Β (et AS). liber tamtumque. {Fari-,mane 11111111111
quoque legendum). ¹¹) corr.; pr. 11]. mmmm-aa. 1111 H tota 1111111 1111111
apte inseritur.

