 

—111—

eligens pocius esse cum 11811 111 [1111111111-’111111ῃ 11111111]
cum parentibus in deliciis }'‚i[*··¹'l'rfflluj*l'fl. [5] 1111111· 1111-
ginas manenS, semper 80111 sedit. 1111111 111111111,1111;ι
omni consorcio omnis consolationis 58 111181·111011; 1 11111111ι
ιο per in corde habuit, quod 1111811111· izi-eset 111 regno 1 [femi-mn„ 11
vnde non curauit consolari sea? 11111111. 11111111 sep'ti-
mana in pane et aqua 111111111111111 1111111111 1111111155
sanctorum per circulum 1111111 111111111111111 111 pane et aqua:
lineis non utebatur: 0111811101] 8101151111, [ 11111111 111111μ mg& 'a'
η gebat totum latus eius ²); 811111 [imminit. 1 supe-i· *lig* 1111111111- ’111
num et lapides recubuit prr] cm ut 111131 1111111111 1 ad orandum
euigilaret3 omni nocte cc ⁴] 11111111- genuen 1111 11111. 1111111111. 11111-
nes 8111113105, quos nominare 1111111111, 111 111111- qua-ties mii-st· Βῆ,
nerent ei, quod caritatem 1111111111 ⁵] adi 11111111ι 111111111111111 ’
2⁰ consuetudinarie dixit omnes 11111111 11111118 111 111111·11111; continue 111
nudis pedibus incessit in eal cris 1111511111 soleis-1: 11111111111111 111-
midium annum 1 81110 0811111.1111; 11111111111 bibit 111 putum 10-
nuem et ralrissime 0011118111111 *51 11111111 81111111 foria 1111111 suns
horas 7) 1 in modum crucis. 111 111. 1111111111 ad 1011111111 se ³} 110-
25 poflsuit. Quidquid molliciei 81 ³¹] suit 111 quietis, contra 1 1111111111 111
cor fuit, quia omnes sensus 11111 ²⁰] 1111111 interulis 11111111· faeni-iit
occupati meditando ¹¹), que 111 1111111115 passus 1 iussionem vlu-isti-
est cristus, †De isto 50011111 11111111111τ et 1111111τ iminium-:¹3 11111111
quod 11061 contigit in fratrum predicatorum tatur.
ao ecclesia colonie3 1 et dixit 81·- 11111111111 1111115011 ‘nvn ier mesu-tie 25
sensibus raptam, quod de ¹2] 111111111111 111- 111111111- 111111111111 stulta* Ἰ
cium suum deportata fuit* 111 emessam 1 11111- 1¹¹¹¹³²²¹m⁴²³ mustum
mentis tribus diebus continuis [iurauit. Regius: autem, 1111011111
commorantes et non intelligente& ]1111,111111111,, 11111111 insaniret

1111111181· -ῑ

mla 'i'

nin-'t 111111- 'i

ι) nodoso inter lineas add⁴¹ 1113111. [et Asi* 'J latus 81118 correcturis
uestigium praebent. ⁸) AS om. Εὓ, *11 intur 1111111111 eurr. 111111. 111111, ⁵] 1111111·
(et AS) possit. ⁸) AS cervisium. Ἴ1 its. 1111111· lineam 1²¹⁶* 111. [11’1111*11111118,
unde prior corr. oras restituit. Ἴ Aa 88 1111 181-111111. Ἶ Ati 111 mollitiei.
²⁰) corr.; pr. m. 81108. ¹¹) meditantis· scripsi 1111 similitudinem florum, 11111111
in mg. sunt. As cogitando bene, 1111111115 p. 112, 11.11 et 11. ’1ἱ st muntani:
„Longior hic forte hiatus est, quem diffisi-ile« ait absque 111111 vetustas exemplu
resueste‘- Qua re ducta l‹›ngiort·m 11111111111111 diffluent, 111111 1111111111. ¹¹¹1· mirr.
9081111- (10.

