 

—135—

meum ad tectum. ante hoc factum exemit glaldium, quo
lesit dorsum hille, scindendo tunicam Ι eius, cum autem sic
iacerem super ¹) cameram, uibrauit Ι gla- Daemon gladio'omnesx
dium, omnibus illic presentibus uidenti- 155151, st vhristi-uam

40 xxv111v⁹ bus 2), quossusque pater meus cucurrit pro ¹⁴²⁸* anim-j servat. 5

 

domino meo 3) plebaan. at ille 5551111555 5151151 audiuit 15.
curia nostra Ι sonum gladii. 011111 autem 1111151513, uidit gla-
dium Ι uibrari sine manibus 5111151· testudinem *]; 51 511111

5 aplponeret scalam 5), uolens 5500151515, prohibitus 551Ἷ ssu-in Ι
demon percussit caput eius multis 1111111551)1 pater Ι 1115115 111
cum 115515 1011101111 retrorsum gladium 51 Ι ipss permissit 111
hastam. tandem cum audacter ⁷) (1511111155 Ι 1115115 1151151 5555-
(1οΓ0, dimisit gladium, et aclcedeutss 11511551151111111115, postea

ιο cum deberem 'confiteri fratri 1011511111 de mulindorp Ε), 1151111
demon Ι 01 percussit me ad oculum. 1115 postea apparuiit 51 15
dixit ad me in specie eiusdem finiris sim-mon ffifflumtnhahi-·
statim: Ι »Raris-sima filia! hac tempta· ni' ‹nnifessnrijl sjrffiffiffis
cione ⁹), qua tu lederiS‚ elgo ledor; 111115 desertionem suadet..

15 propono omnibus modis tecum 511115 Ι 1111111151111. respondi:
»quid dicitis, domine? putatis 11115, Ι {procl proptu-r 11115 111115- 51]
rim uobis meas temptaciones Ι 1111511 11511111 515 consentire?
scire debetiS, quod ualde Ι indignum 551 mida-as. sgr} puta-
bam, quod me consolari ¹⁰) (1οΙ115Γ51-15. 1155111115, qnod prius

20 mori eligerem, quam de'relinqucrs 1151151. 1115111115Ῥ 5111111111.
frater iohannes Ι uerba mea et 1151115 contristatus 551; timuit Η), 55
quod Ι deberem clamare ¹²) et eun} 5511-1111111515, 51 1155511111, Ι
quod demon commouit litem. (1111) postca 115 5111151115 115ἐ
mini Ι 510 fui temptata, quia (10111511. 511111. 11115- armatis numum-f

25 bus manibus Ι armatis positis suffifflr 11111115- 51111511115115111111-1·.
rum meum, quassauit Ι totum corpu-s 11151115, ita. 1111511 1515 511
suffocata eram, 01 quod Ι multi religiosi 111115 poterant 1115
continere. Insuper Ι linguam 11155111 detraxit *lam-mn „mmm-33(
de ore me0, omnibus uidentilbus. 51 ita rigida 55111 15111·-

¹) As Supra. ⁹) AS praesentibus 5-1 videntibus. *¹1¹ 1111 111511 1151111115.
⁴) AS super testudine. ⁶) AS scalare. ⁶} curm pr. 111÷ 1151111115, 'J ffl=⁵123
pr. m. audaciter. ⁸) AS Mussindorp. ”J 55115 pr. 111. lum temptacio,
¹⁰) AS consolari me. ¹¹) AS timuitque. ¹²] 55115 pr. m. 11151111115111,

