-212—

0111 engelmar-m {mifiricum 110111ᾶο eciam, quod partim trans-
011111 1-11111 10111111111111111111. 111. hona uite actiue, partim manent
cii-m 1 111111111111111-1111. 111 11111111 11110 contemplatiue, cuius Ι racione 25
1111111111ῡῆ 1111111 1111111110. 1111111 pronunciatur 3); Quod et Ι de
11 nil-intiba& 0110110100 {haeruli-nat, dicens caritatem Ι maiorem
ἰζ-..1111 fido 1-1 epe. quia 11111111Ιαα111 excidit. caritalti ergo 01
exerciciis} 11111 ]1111111111 omia 11110 contemlplatiue, tamquam su·
11111111111 1111111111 111111 [11-11111111115 1 01 eterne„ inhereamus feruenti 30
1101111101111. eom-imm 1 111111111ῑ1; quibus nichil iocundius, nichil
111 1111111111. 11101111 durabili-effi inuenitur. 0 quam felix erit, qui
1111111111 igin? 1111011011111111 rum-it in syon, Scilicet ecclesia milli-
11111111, 111- 111111111-111- 11111111 1111111) ferueat in camino ie'rusalem‚ 35
1111111111εέ cerm-iffi t1=ium1=hanzi÷÷t sed 11005) minus felilcem iu-
1110011), 11111 transierit 11 fflmtemplacione dei in spe culo 01
111 0111111111110. 01 pernam-*rit 1111 111111011οΜ 111010 ad faciem in eadem
1111111111111111111 111 Ὶ1.*1111111111111. Ι Ι111111111οε 01 erimus», dicit iohan-
11011. 111110111011171 1111,·111111111111Ι ΙΙ eum, sicut est». 01 paulus: 40 xrvr²
1111111 1-01111111111 fri-:ie glo 1111111 domini speculantes, in eandem
ffliiaginvm 11111111111111111111-111* 110 claritate in claritatem». sic
111 crgo [1111111110]111111 ct 11111 lvitiisforinari sicut 8) summum bo-
1111111 aug-narium 111111ι [11111111111010191 Et digne. quid enim
111111111111111 0111 1111 1111111111ϊ11μ11111ἀωη. quam splendor glorie 01 5
ligurii 1111111111111111ΗἿ 1111111111. Ι candor lucis eterne 01 speculum
1111111 [1111011111. 1111111111. ᾗ 1,-111111111111110110, omnia uenustanS, omnia
25 01111110111111111 111 11111Ὶ11ε· 11111 uigere? heu me!- heu anima mea!
1-111 circa 11111110 &iilic-itari& 01 turbaris erga plurima, cum
1111111111 1111 1101111111 11111111. 111 quo omnia bona possidebis? 1 0 ιο
*lull-imma 111. 1111111111 ,111111111111 eristi 11) cristina! Ι quid dicam
egr} 110 predicti] 11011111 almi-mli: »in eandem Ι ymaginem trans-
31] 1111111111111111 1111111 hac irruisformalcione gloriosiuS, quid
111111111-111, 1111111 Sublimis& 1111110111 Ι inueniri? sed benedictus 15

³³ 1111 111111 111111. “-“1 „fii-³ maxima. ³) corr.; pr. m. promimur.
⁴} ,1111 11111. 111111. ·““] uui-nn: liv. 111. mh ὓ) 001·1·.; pr. m. iudicio. ³) cerm
pr. m., 111 sullus, qun-:idn cum. ⁸] AS om. sicut, iure fortasse. ⁹) cor1·.;

pr. m., npinna·‚ prmimwiari. ’Π 1·111·1·.; pr. m., ni fallor, spiritus. 11) pr. m.
1111111111 crisin-3 1-111111111111 crissi: mvn cristi erasit, perperam. AS intima
[Ίπὶι-ιιὶ :quun-⁴¹21} 111111. manen-uer- 1111Ιί111 uerborum ordinem, ’quem dedi. sollen-

ῙΙΙΞΗΙ [1514ιέ,

 

 

