5

10

.15

20

25

30

35

 

 

—127—

ru10, Ι ut supra habetur 111:a uisitaeione ¹)†. Et quia suo Ι
11οη consensit desiderio, ita doluit, quod uidebatur, Ι quod 001·
eius frangeretur, et quia in nullo malo Ι daemon per phantasma-1
eum dilexit, mirabatur, quomodo 1100 latronis eius castitatem⁸
esset, quod tam seloularem homi11‹.=m, et 0311111131·- 11
quem antea tamen Β), sicut denis-mem 3Ιῂ Ι ]111111111111]“““ΙἹ 111-
ouius uocem siout demonis 011111111111111]1111111, desideraret
uidere et loqui eum illo, postea 11111111 1111111011- [mm-i linitio.
in speeie illius mali holminis, dice-ns 1111 eutii: 1111110111111111111
ecce ego sum31intraui3 domus aperta est-3 nec 11111111111111 11]
mater Ι sciunt me 1110 esse: noli 1111111111. 1111111- sie loquere-
tur, Ι credebat omnino illum esse, 11 siz: oepit 111111 am plee‘ti
et tangere suas manus. 1lla hoe 11111111111111Ἰ Ι retraxit suas
manus, defendens se totis suis 1111111111’ἎΙἡ timens: 1111 me
tetigeritis ⁶), seire debetis quod Ι 111111111111111 uos interficiam. 15
et olamans uoee magma, sieut ei 11111111111111-Ἴ 1111111- magna neer-
bitate eorldiS, monuit eum per 0111111111 110111111111113110111111,1Ι111111
dilmitteret eam. Respondit ille: m μ111110111111111111,11111ἱ 1111111--
quam dilexi hominem sicut te. si 11111 1111111111 111111111111 1111111ὁ
reS, nolo diucius esse malus sed ei Ι 110111111111, erm 1111111111Ἷ si 11]
uolueris ero malus, sem>per te 1111111111 111111111111111ἱ emani
tibi ⁷) pulchras 11081108, et denarios 11111111 11111111] utillimis* 111,
nullius Ι rei habebis indigerioiam, et 1111011111 te siue. 11111111 Ι
parentum ad nobiles et delicatos lau-mines* uhi Ι tihi 111111111
bene erit». (53) interea, dum sio 1110 111111111111111*Ὶ repit ipsa 11
se conprimere et sine intermissiofle Ι eogitari} 1111 dommi
passione. et oum ille uideret, quenl Ι 1111 1111111011111-1111, oepit
eiulare et flere, dicens: »(11Ι10οϊ1511111111Ὶ uis tu iiie 1100111111*οῬ
iam morior, si ⁹) non conflpateris nsit-*fag 11111111. 1111 anxius 1111111
pro te, quod nec dormilre neo conia-dere possum 1111111111 11111, en
1100 dicto, eum 110οΙ uideret, qued 1111111111 spernere-h dixit:
»Nisi tu *sis dyalbOIUS, ego facian] testum W] meam 111111111111-

40 xxvnr⁹tem»: oonprellhendit ¹¹) eam uiolenter, 1111 :prod 111111111111-111·

¹) AS in Visitatione 111. ²) eorr.- 11 t· 1111111111. neseio an 11111111-111.
pro tamen legendum. ⁸) pr. m. hominem: prior [ΜΠ-11111111· {et As} humilii-ffl-
malum; posterior demonem restituit. alite Wanlivrslfflim, 1]- 1111, r·÷ ΙΨ ⁴] [turm
pr. m. horrebam. ⁵) As vitibus suis. ἢ] Aa tetigi-ris. Ἶ 11111 milii.
⁸) libel· quod. ⁹) Si add. corr. ¹⁰) AS tecum silviam, Π] ab: et 1·111111,11·1111-,

