 

—21—

racione ¹) infra dicetur. (36) officim 1111111 111·1;111111’1.1111·1 Ηῑιῑ1ε1111ὸ
dum morem patrie mane conpletO, ut uix *livi Ι11111111111. 2¹2: 111Ι1111-
niam aduesperascit», et fratre cerat-dn 111 pli-haum 11ιί 1-1·ἕ111ΐ1’“,,ν

30 nam redeuntibus et me sequente ene. 111111111-1111111111ι 11111111 1111111111
francs in uia, uidelicet fratrem iohannem sie 11111ΙἚΞ1111111Ὶ1 ³} Ι fi
et fratrem Nicolaum. Nos ergo 1111ῑ111· trem-es mediati rum
quilbusdam aliis personis deuotiS‚ ad *liniam primur-:un in*
tranltes et eam uisitantes et salutantes· supradicto 1111111111 111 Ι

³5 lecto iacentem, ad modicam morulam senum loquebamur. Ι
Inter cetera autem cristina dixit pru-fri nerim-du: 1113111* ms.- 111
prilus non uisitastis 4) in tanta necessitate f'fflffitstlltfflfl*:'ss ⁵] illu

< autem. se exlcusante, sic post cetera tlt*twt'rnillffllvrtm1‚ 111 frat-11³1·
Geirardus et· frater Iohannes in clfastjffl't [fnn‘uflzlfstwmt [mm

ιο vr² aduo}cato antiquiore et Frater nicholaus· ut ego cum dir-fn ΙΙ
cristina comederemus, Que ordinacio ruf-*²5³4* plurium-ur plafinuit: 15
ex corde enim desideraui, si michi 11111111 [ligustra-tiss· 1111111111-
dere, supramemorate matris plebani 1111111311111111 1111ΓΞΙ111111111
conprobare, cuins dominus iam partum miehi 1111111111-..11111111116).

5 1n crastino ergO, officio diurno ⁷) 111 eur-fana peracta„ Ι 1111111ἑ
pore prandii adueniente‚ uenimus 11111111· ainhun-mi- 111· Ι ego 1111
ad domum cristine et, officiis de 1111111111 earn-nso 1:⁴1 1111111111,
uirlgine coram ea lectis ⁸), qnia (1-11111111111 111111ΞΡ libro igtur-
norauilmus consedimus ante lectum suum- 1111 111111111111111111111111.
et tempore, quo cum ea commedimsss, tvm-ia uim· signa. 1111.τ

ιο lutifere Ι passionis cristi ‘in manibus 1111111 11111111 1’··111>1ῒ-1ἓ1’11],1]11- ΞΕ
tto-§5 quorum Ι modus hic erat: In riu-*liu 1111111111ῒι 'mm ΙΙΙ] Sul-ff·

. utriusque manns uidi Ι nulnum caro 11111111 nuda 11111 pessimun-2
aparuit ad latitudinem unius sterilingi, 111111111111 ΕΙΜΗΉΗ
habens rotundam, non pictam, sed ear-111 111111- ]Ιί ¹ . ῃ Ι
que Ι notabili profunditate inpressa111; quesn] ΙΗῊΗΕᾞᾙΞΙΙΪῙᾞ ΙΓ1111

15 et- per octo dies Ι continuos perseuerauit Ε*1, 1111111111ἱεε-111ἱ11νεν
licet successiue et paulatim per Ι singulae dies ''¹¹⁴'''⁵⁴⁵²¹ hala-t.
minueretur. (37) erat autem et 111- munira& y 11111111111 parte
uulnnS, interiori in quantitate et lum 1-115111111111111111 {impomi-
onaliter, ac si uestigium esset claui 111111111111 ξ [111111.*1.11-·111.1ἶ1.·1; et 35

¹) corr.; pr. m. racionis. ²) liber (et 11Η1Ῑ111111111.. ³] 1111 Jimtindnrp.

⁴) As visitatis, 5) com-‚3 pr. m. institutam. “ss ,3111 111111ιὶἙ111-11111Ὶῑ111ῒ, Ἰ1· :⁵233
divino. ⁸) corr.; pr. m. lecta. ⁹) As, pe1·se¹÷”·s1·nrr*rit.

