-253 -

     

bns meis. 111* {niumm {n zw- uirum ¹

mea} ad qemi deflens) wswx «wip-1²³ ‘tter'

‘3¹3⁴fin‘3 '÷lffl?sil[11-*⁵³'. Qus· ,ιιίὶιϊίτ ἱνήιιιιῑιιί·”,’

15 {Ilusftrzmls wrtive-rv ‹sm-³1? 11' ἐν ‹gustu-zi ’

Oecssrssu- &sssum {mmm · ‘'1¹⁵0.¹l[01 ’ἵΓιΥὶῑὶὶΗΗμ

inter eos nmematu ζμ ι ,,,,, ἶ···ζιι „w camme...

ἕλεα mes {tee‘·x-1111·11›·w -3'1 surum Uul-*i ιμῐᾩ,“’ ”ς
21· et {ponfsi :kumei · ,ν’ 'w ὲ· 1 siz* 1> ’Ψ :Am ι ’ἡ ‘iq
«imm euml} :11⁹¹ ιν -⁸;.· ἢ* ,n xm ‘'hn— ἡ 5⁶⁴³ ω

&esem infirm '1’ Tt J· wust- ναῖ’· izi ·.’ rsuraltfflv‘ffl

⁴313- ssot· 1121112 111¹· ’1 “ν·’”’”ἵι·’ ,mn *⁴5 ἰ”ἶ Ηυξ*

,,,(.Μιιιιοφι·σ’ n· - ·

nm'*”‘'⁸‘’‘'‘
ΙΨ,

cot-<ijs r-:nwi ῑηκ ·1·11⁸ unm 0a›;.·rt·⁴.1›t¹·‘·⁷21<··i⁷t'

*-
monac-1111: 1Ῐῖ ,fur ‘nu-:s- ffvs mn ⁴»tufum ὅ .·
m'x uei mm· mrem ·“ lew-”T ,νώ-*ιη- :c‘rzmrdss m ι
fflfflhur'fu Mhtaifit·'11m m? *rhun tut-fu affin-m .,ι ⁷ ..μ Α,
:zu mtssffin Ias, gtaetnttlsfl vstrftsmnz «ἔθ’ 11115116' *m ‚W
Ori-efflui. ‹uult-fes ‘f u;.1s.·:·=.- «ε’ σιν-,πονῇ ’ἲ ⁴710* ’μ’ · ,
«aertsstzmiffluirer ›fave-sm, »ιτ τ’ῑιί· ’ ΑΝ· ’,ΛΜ ¹
sum leff· 1}‡1„'“· »ἴ ι ’,ι ι’-ῖ,·ι '24:2⁹ j.‘ wsfflffl
gem-i ’ΠΧ ‘tr-t μζηιι mre.. :mrznz‘r’ -·..m lt ymni μ’

,νὴ ’ 1 ’. . ,ι ’ -·'. ’ζ urat-1 , , , ’

’ ν ru!
*351139221'1’ Iexsf'? εζκτζι '‘72 ποί* a‘ ‘⁸‘ οπο ’ ”’
5⁴5? Lutttn-i-ff‘t ‘ '⁷‘ fo» -a .·‘1.‚.„‹r‚r·.· «r

LIU‘effsszfl'c‘m, stri„ -ξ ··'·:' ,, ἢν “J'‘ ''⁸³¹''fmm Ἰ

{In-[Tam ,if-aemi -·=·12«›r‹',2'‘ ,fat-21³3„

ἶ ’.ζὶἶίἾἯμθΙΙἿ '21³1' '3' ''2st . ffa‘s-'n . ,ἲ ,tofi -e m

lulli- :112 '‘v-12⁸²:- ‹mv-»³ ,.... '‘J-¹ >⁴⁸¹ mm . ,
ΙΡΓΓ) n ἷζε* -,··”-ι·νο,(ι η’ ΑΓΗ ’·ι””·”’ W* -

n· ..ν’ ‘5 pau-'d d ἰ 5' s u
‘⁴ τε» 11‘1212221 „,... ι ⁴1 -r ‘r ν t· · ‘W n* d
92:551ssst . mur ·- ⁹ ,. , ,ι m
150³? '2³17‘ ’ὁ a» ‘ »ι ‘ r ‘ ww W
nmmum.- ’ τ 0 ω f - ν ’w' '⁴
ξ’.»

 

