 

μ-ειῃῌ

Ηίεῆτὶς tam singularem huius 11111111 et 1111111311ι Ι [issensi flavit-atam„
ut alter non. pnflsit suapifflri: Tantam in Ι en amissississ pre-
zu habitam expflrifflmiam„ ut 1111111 dubiltacifflffi, Sine trapidflssione
uel hflssitflssionfl dilffltuss [leba-at et pnffissit nomirffiri. 11 ΕΗΓ-1111τ

sima! maguum 1111νῇ11111. aed? (11111111 Ι 111111111111111 mione suf- 11
fultum et &uidentibus signia probatum! aed 1111111111 111111111-
gssrfl uelle-m. an iden umetis eum Ι &lectura—1, 1111111 uos diligit*

225 an iden* quia 11113 eum diligifltia? 31111, ut michi uidetur,
utrumq-ffe- nJfflrffit Β) 1111Ε353; Ιψ1-111 ille [1113111115 tama die-is:
*ega diligente& 11111 diligo& Ι et 11111 μνειῄμιιῡ amm-fl diguus· 111
ιὶὶειῡὶριιῂικ (111111ῑ fflfflgfflnus smum! [quw-imm ipse prim· di-
laxit 1111111ες ne miehi nssflfiflit] ³] 1111111511ἀί clarat-un quffffl' [11]ss

1111 aum prssuenssritiss 111 [1113ῡ111111ε1. 111Πὲ1111111 argo *Ι diligentem
et. djlfflcfflm nocetiss ²⁵] amatorem Ι amru-tn, 111 diligffindn pr&-
1111111ε11113111, immo 111 quad diligere Ι 1111531113.. 11311115 ffb debe& 15
tiz tribussnbem. 1131111, 111Ι eatimn, ipaffl [105 magis dilsssstam
pntfflt uocare-2 quia Ι uns 111 afflando prefuerat et 1113111111 iflum.

:15 tam 1111111111*- amare} ssoncssfissit. aeci 111-,1 mutare uestro 1111111111 Ι
alaim habenda 531: 11111111ἡ et 1111111111111111· 51111113ε1-11ἰ65, θεὼ (115111113-
3111. aed hur: solum pre] prffiffinti uella-m. 111, Ι diaes-etis: quu- 111
masin. si diligit et diligam] se abffiflutat? Ι et Si 513 absssutat„

-11 xsxvfflqufflufldz} 111111 eum diligffffi daleam? ΙΙ an 1111·ῒεὶ φιτ-13, Emanium
mehtrahit 111 rssssngnicionffim Ι prffprii slafessms reli11÷1·=‡i‡‚ ut sit:
suum adiutorium magis Ι tlffitffifflffi-mn desslfflat ff), dum 11111111]
illius 11111131111 honitatem· Ι fit 51111111. ressssgnnsflit infirmitatssm? 25
[²231 aed {tn-id 111111 wlt. Ι 11111111 additis: 1111111611 nun-t} aliqnan-

ε, tulum 1111113. [lies-³ aflfulssit* ‘Tr' 1.,111εε,1 queam. eat hec stiffi? uel
*lu-iffi sol eam fflffissifflffi? 11111111 eanum 111 qun oritur? Et
111111 terra ipsu 111111111111311. flffissimr‘? flenundum- 1115111131113111111
dieo. [1111111 ’11 11111111 Ι intsslligoz 1111111111 {mmmmm-m: Solem: ⁵²³} ΗΕ·
1111131111 effletffliarffl Ι sselum: 111311 animan] 1131 fflrffissifflffliam:

m tssvfflm: exhfiriorum &ansulam ω) quinaria-m nffieinam. ssfffflfflm
11111 111111111113111 13111111.- Ι die-i interpretor interimam sessrsstflfflm
intelligeifflifflu, 131111111111111 opernm habundfflffliam et intimam

'j ‚ffl nm. 1111111, Ἶ 111313νέ131] utrumque] npffltfiet libssr. Β] ΜΞ ne.
ergo mihi [maazia ⁴} ffl- [πη. firgo, Ε] libret* 111111111111. *J ,ΑΕ declaret„
⁴¹) ΑΕ ΕΗ11111113, affl· p. ΒΤ. 11. ltu p. tffl. u. Β. ³} 11119111 flur-1*- rastituit fl dum,
111 fallor. ¹¹¹} zum-„3 pr. m. 2231]st 11111, ΠἾ flu flat. in rua.

