 

10

15

20

25

30

35

40 111¹

—51—

ad cistam quandam, que erat 1111 sinistram- Ι [tuelle 1111111111, -
tam ualide‚ ut sonus ciste et 11116111111111 parietis a rems-*tis pus-
set ¹) audiri. ad 1166 Ι cepi admit-ari 11111111 inter tut 1111115 et
tam graues Ι nullos audiui sumnam- 6111111616 gemit-effi 1161 Ι
singultus, sed et quod nec alicuius· alterins, 1101111160 Ι 11111361- 5
611616, Sed nec 2) doloris signa Ι 111. uer-his 11111166ῑί11 slepa-*mue-
bat, sed inmobilis perlmansit, non murmur 11111111111111111111111111111
resonans ⁸). Ι Dixi ergo fratri multem amplius dissimulare Ι
11οη ualens: »karissime pater} 1161111111, si admei-titis, Ι [facud de-
mon puellam, que iuxta uos sedet, 13111 grauiter Ι affligit; ιι]
melius esset, quod remocius sederetis 1116151111. et pariete„
et poneretis aliquod ⁴) puluinar iuftffl· 1111111 et dicta olisia-
cula, ut, si eam amplius proiclfflrit„ a 111111111111-11 obiectis· sus-
cipiatur». factumque est 5) 11111, {HJ} et 611111 sic 1111 temp-ns
modicum sedissemnS, audiflui 1116111111 puellam suspirantem, 15
quasi ex inopinato Ι aliquid (1111111111 ei euenisset. 11-11111111111111-
lieres Ι circa 6) eam sedentes 1111111- 11111161115116111. inquirebant
pre'dicti suspirii causam. Respondit: 11111 1161111111111111111 uulgus-
rata». quesitum est et ita inueum-mq 111 1111011116 Ι 5 vulnerata.ss
enim 'pede uulnus, recenti sanguine 1111111111, 1111111116- in lffiffilfflfl 2ss
runt. Ι cumque sic successiue quate-ringeln& Num ὼ, vulneri-a
isset, conpassione Ι quadam 110111111011111 1111111- mm inflictis poili-
assidencium conpassionem et Ι lacrima& 11111 lum *⁴1³³ ΗΕΒ mm*
ad quemlibet gemitum noua 111116111111- Ι uulnera surrexi el:
ego, et ⁷), ut credO, uicibus dufllbus ultimis respexi. 61. tam 1-6- 25
cencia uidi uulnera, Ι qnod pth 11111111 visu ³³} sanguinis 11111111111
preuenerim; Ι solet enim iuter 11111111111 inflictu-m 61 sanguinis
exitum Ι morula quedam intercidere ῃΙ. 111 huc aut-em. filu}
hoc Ι negocium est conclusum„ 11111111 in [11111111 ’ΠΙ pedis parte
sufflprema ¹¹) uidi quatuor 111111111111 sauguine Η1111116111, [ et 1111
in pedis 12) alterius eadem parte tria 1611111111 61111116 Ι 11111-

 

¹) liber· possit. constat et in libris antiquorum scriptarum sur-mas uun-
iunctiui modi praesentis et inperfecti tempusa-uu] mmmmm-i. *l liber: flfflf ΠῌΙΞΞ
alicuiu8 alterius⁸ sed uidentur AS 11111111 iure alivuius alterius repetitum

· omittere. ⁸) AS resonat. ⁴) corr.; pr. 111. ponent& alum-id, ³⁵} uurv. 111111.

est, quod nescio an melius absit. ff} {sirt'fl-÷ his scr... priori·- lucu erasum
est. ⁷) AS atque. ⁸) corr. supra lineam; pr. m. ni511-2]*.³''':-. ²¹! :⁸13 intercede-re.
¹⁰) in unius cort-,3 pr. m. minimus& ΠΙ curm pr. 111.,, ni 11111111. supprema,
¹⁹) liber scribendo iunxit inpediS.

